#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564a155e2ba0 .scope module, "E15Process_TB" "E15Process_TB" 2 5;
 .timescale -9 -10;
v0x564a156103f0_0 .var "clk", 0 0;
S_0x564a155d7e40 .scope module, "proc" "E15Process" 2 10, 3 3 0, S_0x564a155e2ba0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
P_0x564a155bd340 .param/l "RXX" 0 3 9, C4<00>;
P_0x564a155bd380 .param/l "Rg0" 0 3 7, C4<00>;
P_0x564a155bd3c0 .param/l "Rg1" 0 3 7, C4<01>;
P_0x564a155bd400 .param/l "Rg2" 0 3 8, C4<10>;
P_0x564a155bd440 .param/l "Rg3" 0 3 8, C4<11>;
P_0x564a155bd480 .param/l "add" 0 3 15, C4<1010>;
P_0x564a155bd4c0 .param/l "addi" 0 3 15, C4<1011>;
P_0x564a155bd500 .param/l "cmp" 0 3 17, C4<1110>;
P_0x564a155bd540 .param/l "cmpi" 0 3 17, C4<1111>;
P_0x564a155bd580 .param/l "jmp" 0 3 13, C4<0000>;
P_0x564a155bd5c0 .param/l "jnz" 0 3 18, C4<0011>;
P_0x564a155bd600 .param/l "jz" 0 3 13, C4<0010>;
P_0x564a155bd640 .param/l "mov" 0 3 14, C4<1000>;
P_0x564a155bd680 .param/l "movi" 0 3 14, C4<1001>;
P_0x564a155bd6c0 .param/l "sub" 0 3 16, C4<1100>;
P_0x564a155bd700 .param/l "subi" 0 3 16, C4<1101>;
L_0x564a155e9b00 .functor BUFZ 12, L_0x564a15610820, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x564a155e9b70 .functor OR 1, L_0x564a15610af0, L_0x564a15610c30, C4<0>, C4<0>;
L_0x564a15611130 .functor AND 1, L_0x564a15610fe0, v0x564a156102f0_0, C4<1>, C4<1>;
L_0x564a156113f0 .functor AND 1, L_0x564a156111a0, L_0x564a15611290, C4<1>, C4<1>;
L_0x564a15611380 .functor AND 1, L_0x564a15611c10, L_0x564a15611cb0, C4<1>, C4<1>;
L_0x564a156121c0 .functor AND 1, L_0x564a15611f30, L_0x564a15612020, C4<1>, C4<1>;
L_0x564a156124c0 .functor AND 1, L_0x564a15611df0, L_0x564a15612360, C4<1>, C4<1>;
L_0x564a15612880 .functor AND 1, L_0x564a156125d0, L_0x564a156126c0, C4<1>, C4<1>;
L_0x564a15613480 .functor OR 1, L_0x564a156131a0, L_0x564a15613390, C4<0>, C4<0>;
L_0x564a15613790 .functor OR 1, L_0x564a15613480, L_0x564a15613590, C4<0>, C4<0>;
L_0x7f28efc40018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564a1560b1c0_0 .net *"_ivl_10", 1 0, L_0x7f28efc40018;  1 drivers
L_0x7f28efc40498 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x564a1560b2c0_0 .net/2u *"_ivl_103", 3 0, L_0x7f28efc40498;  1 drivers
v0x564a1560b3a0_0 .net *"_ivl_105", 0 0, L_0x564a156131a0;  1 drivers
L_0x7f28efc404e0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x564a1560b440_0 .net/2u *"_ivl_107", 3 0, L_0x7f28efc404e0;  1 drivers
v0x564a1560b520_0 .net *"_ivl_109", 0 0, L_0x564a15613390;  1 drivers
v0x564a1560b630_0 .net *"_ivl_112", 0 0, L_0x564a15613480;  1 drivers
L_0x7f28efc40528 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x564a1560b6f0_0 .net/2u *"_ivl_113", 3 0, L_0x7f28efc40528;  1 drivers
v0x564a1560b7d0_0 .net *"_ivl_115", 0 0, L_0x564a15613590;  1 drivers
v0x564a1560b890_0 .net *"_ivl_118", 0 0, L_0x564a15613790;  1 drivers
L_0x7f28efc40570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564a1560b9e0_0 .net/2u *"_ivl_119", 1 0, L_0x7f28efc40570;  1 drivers
v0x564a1560bac0_0 .net *"_ivl_12", 11 0, L_0x564a155e9b00;  1 drivers
v0x564a1560bba0_0 .net *"_ivl_121", 0 0, L_0x564a15613900;  1 drivers
L_0x7f28efc405b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x564a1560bc60_0 .net/2u *"_ivl_123", 1 0, L_0x7f28efc405b8;  1 drivers
v0x564a1560bd40_0 .net *"_ivl_125", 0 0, L_0x564a156139a0;  1 drivers
L_0x7f28efc40600 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x564a1560be00_0 .net/2u *"_ivl_127", 1 0, L_0x7f28efc40600;  1 drivers
v0x564a1560bee0_0 .net *"_ivl_129", 0 0, L_0x564a15613bb0;  1 drivers
L_0x7f28efc40060 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x564a1560bfa0_0 .net/2u *"_ivl_13", 3 0, L_0x7f28efc40060;  1 drivers
v0x564a1560c080_0 .net *"_ivl_131", 3 0, L_0x564a15613cd0;  1 drivers
v0x564a1560c160_0 .net *"_ivl_133", 3 0, L_0x564a15613ea0;  1 drivers
v0x564a1560c240_0 .net *"_ivl_135", 3 0, L_0x564a15614030;  1 drivers
L_0x7f28efc40648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564a1560c320_0 .net/2u *"_ivl_139", 1 0, L_0x7f28efc40648;  1 drivers
v0x564a1560c400_0 .net *"_ivl_141", 0 0, L_0x564a15614490;  1 drivers
L_0x7f28efc40690 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x564a1560c4c0_0 .net/2u *"_ivl_143", 1 0, L_0x7f28efc40690;  1 drivers
v0x564a1560c5a0_0 .net *"_ivl_145", 0 0, L_0x564a15614720;  1 drivers
L_0x7f28efc406d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x564a1560c660_0 .net/2u *"_ivl_147", 1 0, L_0x7f28efc406d8;  1 drivers
v0x564a1560c740_0 .net *"_ivl_149", 0 0, L_0x564a15614810;  1 drivers
v0x564a1560c800_0 .net *"_ivl_15", 0 0, L_0x564a15610af0;  1 drivers
v0x564a1560c8c0_0 .net *"_ivl_151", 3 0, L_0x564a15614a10;  1 drivers
v0x564a1560c9a0_0 .net *"_ivl_153", 3 0, L_0x564a15614b00;  1 drivers
L_0x7f28efc400a8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x564a1560ca80_0 .net/2u *"_ivl_17", 3 0, L_0x7f28efc400a8;  1 drivers
v0x564a1560cb60_0 .net *"_ivl_19", 0 0, L_0x564a15610c30;  1 drivers
L_0x7f28efc400f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x564a1560cc20_0 .net/2u *"_ivl_23", 3 0, L_0x7f28efc400f0;  1 drivers
v0x564a1560cd00_0 .net *"_ivl_25", 0 0, L_0x564a15610e60;  1 drivers
L_0x7f28efc40138 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x564a1560cfd0_0 .net/2u *"_ivl_27", 3 0, L_0x7f28efc40138;  1 drivers
v0x564a1560d0b0_0 .net *"_ivl_29", 0 0, L_0x564a15610fe0;  1 drivers
v0x564a1560d170_0 .net *"_ivl_32", 0 0, L_0x564a15611130;  1 drivers
L_0x7f28efc40180 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x564a1560d230_0 .net/2u *"_ivl_33", 3 0, L_0x7f28efc40180;  1 drivers
v0x564a1560d310_0 .net *"_ivl_35", 0 0, L_0x564a156111a0;  1 drivers
v0x564a1560d3d0_0 .net *"_ivl_38", 0 0, L_0x564a15611290;  1 drivers
v0x564a1560d490_0 .net *"_ivl_40", 0 0, L_0x564a156113f0;  1 drivers
L_0x7f28efc401c8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x564a1560d550_0 .net/2u *"_ivl_41", 3 0, L_0x7f28efc401c8;  1 drivers
v0x564a1560d630_0 .net *"_ivl_43", 3 0, L_0x564a15611530;  1 drivers
v0x564a1560d710_0 .net *"_ivl_45", 3 0, L_0x564a156116c0;  1 drivers
L_0x7f28efc40210 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x564a1560d7f0_0 .net/2u *"_ivl_49", 3 0, L_0x7f28efc40210;  1 drivers
v0x564a1560d8d0_0 .net *"_ivl_5", 11 0, L_0x564a15610820;  1 drivers
v0x564a1560d9b0_0 .net *"_ivl_51", 0 0, L_0x564a15611a50;  1 drivers
L_0x7f28efc40258 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x564a1560da70_0 .net/2u *"_ivl_53", 3 0, L_0x7f28efc40258;  1 drivers
v0x564a1560db50_0 .net *"_ivl_55", 0 0, L_0x564a15611c10;  1 drivers
L_0x7f28efc402a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564a1560dc10_0 .net/2u *"_ivl_57", 1 0, L_0x7f28efc402a0;  1 drivers
v0x564a1560dcf0_0 .net *"_ivl_59", 0 0, L_0x564a15611cb0;  1 drivers
v0x564a1560ddb0_0 .net *"_ivl_62", 0 0, L_0x564a15611380;  1 drivers
L_0x7f28efc402e8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x564a1560de70_0 .net/2u *"_ivl_63", 3 0, L_0x7f28efc402e8;  1 drivers
v0x564a1560df50_0 .net *"_ivl_65", 0 0, L_0x564a15611f30;  1 drivers
L_0x7f28efc40330 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x564a1560e010_0 .net/2u *"_ivl_67", 1 0, L_0x7f28efc40330;  1 drivers
v0x564a1560e0f0_0 .net *"_ivl_69", 0 0, L_0x564a15612020;  1 drivers
v0x564a1560e1b0_0 .net *"_ivl_7", 5 0, L_0x564a15610920;  1 drivers
v0x564a1560e290_0 .net *"_ivl_72", 0 0, L_0x564a156121c0;  1 drivers
L_0x7f28efc40378 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x564a1560e350_0 .net/2u *"_ivl_73", 3 0, L_0x7f28efc40378;  1 drivers
v0x564a1560e430_0 .net *"_ivl_75", 0 0, L_0x564a15611df0;  1 drivers
L_0x7f28efc403c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x564a1560e4f0_0 .net/2u *"_ivl_77", 1 0, L_0x7f28efc403c0;  1 drivers
v0x564a1560e5d0_0 .net *"_ivl_79", 0 0, L_0x564a15612360;  1 drivers
v0x564a1560e690_0 .net *"_ivl_82", 0 0, L_0x564a156124c0;  1 drivers
L_0x7f28efc40408 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x564a1560e750_0 .net/2u *"_ivl_83", 3 0, L_0x7f28efc40408;  1 drivers
v0x564a1560e830_0 .net *"_ivl_85", 0 0, L_0x564a156125d0;  1 drivers
L_0x7f28efc40450 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x564a1560e8f0_0 .net/2u *"_ivl_87", 1 0, L_0x7f28efc40450;  1 drivers
v0x564a1560ede0_0 .net *"_ivl_89", 0 0, L_0x564a156126c0;  1 drivers
v0x564a1560eea0_0 .net *"_ivl_92", 0 0, L_0x564a15612880;  1 drivers
v0x564a1560ef60_0 .net *"_ivl_93", 3 0, L_0x564a156129e0;  1 drivers
v0x564a1560f040_0 .net *"_ivl_95", 3 0, L_0x564a15612ad0;  1 drivers
v0x564a1560f120_0 .net *"_ivl_97", 3 0, L_0x564a15612cf0;  1 drivers
v0x564a1560f200_0 .net *"_ivl_99", 3 0, L_0x564a15612e30;  1 drivers
v0x564a1560f2e0_0 .net "addNotSub", 0 0, L_0x564a155e9b70;  1 drivers
v0x564a1560f380_0 .net "aluOutput", 3 0, L_0x564a15616e70;  1 drivers
v0x564a1560f420_0 .net "aluOutputZero", 0 0, L_0x564a15617290;  1 drivers
v0x564a1560f4c0_0 .net "clk", 0 0, v0x564a156103f0_0;  1 drivers
v0x564a1560f560_0 .net "dst", 1 0, L_0x564a15610680;  1 drivers
v0x564a1560f640_0 .net "immData", 3 0, L_0x564a15610720;  1 drivers
v0x564a1560f720 .array "myROM", 0 15, 11 0;
v0x564a1560f7e0_0 .net "opCode", 3 0, L_0x564a15610490;  1 drivers
v0x564a1560f8c0_0 .net "operand1", 3 0, L_0x564a15614300;  1 drivers
v0x564a1560f980_0 .net "operand2", 3 0, L_0x564a15614db0;  1 drivers
v0x564a1560fa70_0 .var "pc", 3 0;
v0x564a1560fb30_0 .net "pcIncr", 3 0, L_0x564a15611880;  1 drivers
v0x564a1560fc20_0 .net "pcRes", 3 0, L_0x564a15619340;  1 drivers
v0x564a1560fd30_0 .net "pcz", 0 0, L_0x564a15619510;  1 drivers
v0x564a1560fdd0_0 .var "r0", 3 0;
v0x564a1560fe90_0 .var "r1", 3 0;
v0x564a1560ff70_0 .var "r2", 3 0;
v0x564a15610050_0 .var "r3", 3 0;
v0x564a15610130_0 .net "src", 1 0, L_0x564a15610560;  1 drivers
v0x564a15610210_0 .net "storeVal", 3 0, L_0x564a15613060;  1 drivers
v0x564a156102f0_0 .var "zFlag", 0 0;
E_0x564a155e9960 .event posedge, v0x564a1560f4c0_0;
L_0x564a15610490 .part L_0x564a155e9b00, 8, 4;
L_0x564a15610560 .part L_0x564a155e9b00, 6, 2;
L_0x564a15610680 .part L_0x564a155e9b00, 4, 2;
L_0x564a15610720 .part L_0x564a155e9b00, 0, 4;
L_0x564a15610820 .array/port v0x564a1560f720, L_0x564a15610920;
L_0x564a15610920 .concat [ 4 2 0 0], v0x564a1560fa70_0, L_0x7f28efc40018;
L_0x564a15610af0 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc40060;
L_0x564a15610c30 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc400a8;
L_0x564a15610e60 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc400f0;
L_0x564a15610fe0 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc40138;
L_0x564a156111a0 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc40180;
L_0x564a15611290 .reduce/nor v0x564a156102f0_0;
L_0x564a15611530 .functor MUXZ 4, L_0x7f28efc401c8, L_0x564a15610720, L_0x564a156113f0, C4<>;
L_0x564a156116c0 .functor MUXZ 4, L_0x564a15611530, L_0x564a15610720, L_0x564a15611130, C4<>;
L_0x564a15611880 .functor MUXZ 4, L_0x564a156116c0, L_0x564a15610720, L_0x564a15610e60, C4<>;
L_0x564a15611a50 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc40210;
L_0x564a15611c10 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc40258;
L_0x564a15611cb0 .cmp/eq 2, L_0x564a15610560, L_0x7f28efc402a0;
L_0x564a15611f30 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc402e8;
L_0x564a15612020 .cmp/eq 2, L_0x564a15610560, L_0x7f28efc40330;
L_0x564a15611df0 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc40378;
L_0x564a15612360 .cmp/eq 2, L_0x564a15610560, L_0x7f28efc403c0;
L_0x564a156125d0 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc40408;
L_0x564a156126c0 .cmp/eq 2, L_0x564a15610560, L_0x7f28efc40450;
L_0x564a156129e0 .functor MUXZ 4, L_0x564a15616e70, v0x564a15610050_0, L_0x564a15612880, C4<>;
L_0x564a15612ad0 .functor MUXZ 4, L_0x564a156129e0, v0x564a1560ff70_0, L_0x564a156124c0, C4<>;
L_0x564a15612cf0 .functor MUXZ 4, L_0x564a15612ad0, v0x564a1560fe90_0, L_0x564a156121c0, C4<>;
L_0x564a15612e30 .functor MUXZ 4, L_0x564a15612cf0, v0x564a1560fdd0_0, L_0x564a15611380, C4<>;
L_0x564a15613060 .functor MUXZ 4, L_0x564a15612e30, L_0x564a15610720, L_0x564a15611a50, C4<>;
L_0x564a156131a0 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc40498;
L_0x564a15613390 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc404e0;
L_0x564a15613590 .cmp/eq 4, L_0x564a15610490, L_0x7f28efc40528;
L_0x564a15613900 .cmp/eq 2, L_0x564a15610560, L_0x7f28efc40570;
L_0x564a156139a0 .cmp/eq 2, L_0x564a15610560, L_0x7f28efc405b8;
L_0x564a15613bb0 .cmp/eq 2, L_0x564a15610560, L_0x7f28efc40600;
L_0x564a15613cd0 .functor MUXZ 4, v0x564a15610050_0, v0x564a1560ff70_0, L_0x564a15613bb0, C4<>;
L_0x564a15613ea0 .functor MUXZ 4, L_0x564a15613cd0, v0x564a1560fe90_0, L_0x564a156139a0, C4<>;
L_0x564a15614030 .functor MUXZ 4, L_0x564a15613ea0, v0x564a1560fdd0_0, L_0x564a15613900, C4<>;
L_0x564a15614300 .functor MUXZ 4, L_0x564a15614030, L_0x564a15610720, L_0x564a15613790, C4<>;
L_0x564a15614490 .cmp/eq 2, L_0x564a15610680, L_0x7f28efc40648;
L_0x564a15614720 .cmp/eq 2, L_0x564a15610680, L_0x7f28efc40690;
L_0x564a15614810 .cmp/eq 2, L_0x564a15610680, L_0x7f28efc406d8;
L_0x564a15614a10 .functor MUXZ 4, v0x564a15610050_0, v0x564a1560ff70_0, L_0x564a15614810, C4<>;
L_0x564a15614b00 .functor MUXZ 4, L_0x564a15614a10, v0x564a1560fe90_0, L_0x564a15614720, C4<>;
L_0x564a15614db0 .functor MUXZ 4, L_0x564a15614b00, v0x564a1560fdd0_0, L_0x564a15614490, C4<>;
S_0x564a155bf930 .scope module, "dataALU" "simpleALU" 3 117, 3 123 0, S_0x564a155d7e40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "addNotSub";
    .port_info 1 /INPUT 4 "src";
    .port_info 2 /INPUT 4 "dst";
    .port_info 3 /OUTPUT 1 "zFlag";
    .port_info 4 /OUTPUT 4 "res";
L_0x564a15616fa0 .functor NOT 4, L_0x564a15614300, C4<0000>, C4<0000>, C4<0000>;
L_0x564a15617190 .functor NOT 1, L_0x564a155e9b70, C4<0>, C4<0>, C4<0>;
v0x564a15606ae0_0 .net "Cout", 0 0, L_0x564a15616a20;  1 drivers
v0x564a15606bf0_0 .net *"_ivl_0", 3 0, L_0x564a15616fa0;  1 drivers
v0x564a15606cd0_0 .net "addNotSub", 0 0, L_0x564a155e9b70;  alias, 1 drivers
v0x564a15606d70_0 .net "dst", 3 0, L_0x564a15614db0;  alias, 1 drivers
v0x564a15606e30_0 .net "res", 3 0, L_0x564a15616e70;  alias, 1 drivers
v0x564a15606f20_0 .net "src", 3 0, L_0x564a15614300;  alias, 1 drivers
v0x564a15606fe0_0 .net "zFlag", 0 0, L_0x564a15617290;  alias, 1 drivers
L_0x564a15617010 .functor MUXZ 4, L_0x564a15616fa0, L_0x564a15614300, L_0x564a155e9b70, C4<>;
L_0x564a15617290 .reduce/nor L_0x564a15616e70;
S_0x564a155a2f80 .scope module, "the_adder" "fourbit_adder" 3 130, 4 3 0, S_0x564a155bf930;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0x564a15606370_0 .net "A", 3 0, L_0x564a15614db0;  alias, 1 drivers
v0x564a15606470_0 .net "B", 3 0, L_0x564a15617010;  1 drivers
v0x564a15606550_0 .net "Cin", 0 0, L_0x564a15617190;  1 drivers
v0x564a15606620_0 .net "Cout", 0 0, L_0x564a15616a20;  alias, 1 drivers
v0x564a156066f0_0 .net "S", 3 0, L_0x564a15616e70;  alias, 1 drivers
v0x564a15606790_0 .net "temp0", 0 0, L_0x564a156153b0;  1 drivers
v0x564a15606880_0 .net "temp1", 0 0, L_0x564a15615a90;  1 drivers
v0x564a15606970_0 .net "temp2", 0 0, L_0x564a15616260;  1 drivers
L_0x564a15615470 .part L_0x564a15614db0, 0, 1;
L_0x564a156155a0 .part L_0x564a15617010, 0, 1;
L_0x564a15615ba0 .part L_0x564a15614db0, 1, 1;
L_0x564a15615cd0 .part L_0x564a15617010, 1, 1;
L_0x564a15616370 .part L_0x564a15614db0, 2, 1;
L_0x564a156164a0 .part L_0x564a15617010, 2, 1;
L_0x564a15616b30 .part L_0x564a15614db0, 3, 1;
L_0x564a15616c60 .part L_0x564a15617010, 3, 1;
L_0x564a15616e70 .concat8 [ 1 1 1 1], L_0x564a15614f60, L_0x564a15615740, L_0x564a15615e70, L_0x564a15616680;
S_0x564a155e3040 .scope module, "first" "full_adder_nodelay" 4 13, 5 1 0, S_0x564a155a2f80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x564a15614ef0 .functor XOR 1, L_0x564a15615470, L_0x564a156155a0, C4<0>, C4<0>;
L_0x564a15614f60 .functor XOR 1, L_0x564a15614ef0, L_0x564a15617190, C4<0>, C4<0>;
L_0x564a15615070 .functor AND 1, L_0x564a15615470, L_0x564a156155a0, C4<1>, C4<1>;
L_0x564a15615180 .functor AND 1, L_0x564a15615470, L_0x564a15617190, C4<1>, C4<1>;
L_0x564a156151f0 .functor OR 1, L_0x564a15615070, L_0x564a15615180, C4<0>, C4<0>;
L_0x564a15615300 .functor AND 1, L_0x564a156155a0, L_0x564a15617190, C4<1>, C4<1>;
L_0x564a156153b0 .functor OR 1, L_0x564a156151f0, L_0x564a15615300, C4<0>, C4<0>;
v0x564a155ac230_0 .net "A", 0 0, L_0x564a15615470;  1 drivers
v0x564a155ac3b0_0 .net "B", 0 0, L_0x564a156155a0;  1 drivers
v0x564a155ab930_0 .net "Cin", 0 0, L_0x564a15617190;  alias, 1 drivers
v0x564a155ab7b0_0 .net "Cout", 0 0, L_0x564a156153b0;  alias, 1 drivers
v0x564a155ab630_0 .net "S", 0 0, L_0x564a15614f60;  1 drivers
v0x564a155ab4b0_0 .net *"_ivl_0", 0 0, L_0x564a15614ef0;  1 drivers
v0x564a155dfc90_0 .net *"_ivl_10", 0 0, L_0x564a15615300;  1 drivers
v0x564a15603ef0_0 .net *"_ivl_4", 0 0, L_0x564a15615070;  1 drivers
v0x564a15603fd0_0 .net *"_ivl_6", 0 0, L_0x564a15615180;  1 drivers
v0x564a156040b0_0 .net *"_ivl_8", 0 0, L_0x564a156151f0;  1 drivers
S_0x564a15604230 .scope module, "fourth" "full_adder_nodelay" 4 16, 5 1 0, S_0x564a155a2f80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x564a15616610 .functor XOR 1, L_0x564a15616b30, L_0x564a15616c60, C4<0>, C4<0>;
L_0x564a15616680 .functor XOR 1, L_0x564a15616610, L_0x564a15616260, C4<0>, C4<0>;
L_0x564a15616780 .functor AND 1, L_0x564a15616b30, L_0x564a15616c60, C4<1>, C4<1>;
L_0x564a156167f0 .functor AND 1, L_0x564a15616b30, L_0x564a15616260, C4<1>, C4<1>;
L_0x564a15616860 .functor OR 1, L_0x564a15616780, L_0x564a156167f0, C4<0>, C4<0>;
L_0x564a15616970 .functor AND 1, L_0x564a15616c60, L_0x564a15616260, C4<1>, C4<1>;
L_0x564a15616a20 .functor OR 1, L_0x564a15616860, L_0x564a15616970, C4<0>, C4<0>;
v0x564a156043e0_0 .net "A", 0 0, L_0x564a15616b30;  1 drivers
v0x564a156044a0_0 .net "B", 0 0, L_0x564a15616c60;  1 drivers
v0x564a15604560_0 .net "Cin", 0 0, L_0x564a15616260;  alias, 1 drivers
v0x564a15604600_0 .net "Cout", 0 0, L_0x564a15616a20;  alias, 1 drivers
v0x564a156046c0_0 .net "S", 0 0, L_0x564a15616680;  1 drivers
v0x564a156047d0_0 .net *"_ivl_0", 0 0, L_0x564a15616610;  1 drivers
v0x564a156048b0_0 .net *"_ivl_10", 0 0, L_0x564a15616970;  1 drivers
v0x564a15604990_0 .net *"_ivl_4", 0 0, L_0x564a15616780;  1 drivers
v0x564a15604a70_0 .net *"_ivl_6", 0 0, L_0x564a156167f0;  1 drivers
v0x564a15604b50_0 .net *"_ivl_8", 0 0, L_0x564a15616860;  1 drivers
S_0x564a15604cd0 .scope module, "second" "full_adder_nodelay" 4 14, 5 1 0, S_0x564a155a2f80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x564a156156d0 .functor XOR 1, L_0x564a15615ba0, L_0x564a15615cd0, C4<0>, C4<0>;
L_0x564a15615740 .functor XOR 1, L_0x564a156156d0, L_0x564a156153b0, C4<0>, C4<0>;
L_0x564a15615840 .functor AND 1, L_0x564a15615ba0, L_0x564a15615cd0, C4<1>, C4<1>;
L_0x564a156158b0 .functor AND 1, L_0x564a15615ba0, L_0x564a156153b0, C4<1>, C4<1>;
L_0x564a15615920 .functor OR 1, L_0x564a15615840, L_0x564a156158b0, C4<0>, C4<0>;
L_0x564a156159e0 .functor AND 1, L_0x564a15615cd0, L_0x564a156153b0, C4<1>, C4<1>;
L_0x564a15615a90 .functor OR 1, L_0x564a15615920, L_0x564a156159e0, C4<0>, C4<0>;
v0x564a15604e90_0 .net "A", 0 0, L_0x564a15615ba0;  1 drivers
v0x564a15604f50_0 .net "B", 0 0, L_0x564a15615cd0;  1 drivers
v0x564a15605010_0 .net "Cin", 0 0, L_0x564a156153b0;  alias, 1 drivers
v0x564a15605110_0 .net "Cout", 0 0, L_0x564a15615a90;  alias, 1 drivers
v0x564a156051b0_0 .net "S", 0 0, L_0x564a15615740;  1 drivers
v0x564a156052a0_0 .net *"_ivl_0", 0 0, L_0x564a156156d0;  1 drivers
v0x564a15605380_0 .net *"_ivl_10", 0 0, L_0x564a156159e0;  1 drivers
v0x564a15605460_0 .net *"_ivl_4", 0 0, L_0x564a15615840;  1 drivers
v0x564a15605540_0 .net *"_ivl_6", 0 0, L_0x564a156158b0;  1 drivers
v0x564a156056b0_0 .net *"_ivl_8", 0 0, L_0x564a15615920;  1 drivers
S_0x564a15605830 .scope module, "third" "full_adder_nodelay" 4 15, 5 1 0, S_0x564a155a2f80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x564a15615e00 .functor XOR 1, L_0x564a15616370, L_0x564a156164a0, C4<0>, C4<0>;
L_0x564a15615e70 .functor XOR 1, L_0x564a15615e00, L_0x564a15615a90, C4<0>, C4<0>;
L_0x564a15615f70 .functor AND 1, L_0x564a15616370, L_0x564a156164a0, C4<1>, C4<1>;
L_0x564a15616030 .functor AND 1, L_0x564a15616370, L_0x564a15615a90, C4<1>, C4<1>;
L_0x564a156160a0 .functor OR 1, L_0x564a15615f70, L_0x564a15616030, C4<0>, C4<0>;
L_0x564a156161b0 .functor AND 1, L_0x564a156164a0, L_0x564a15615a90, C4<1>, C4<1>;
L_0x564a15616260 .functor OR 1, L_0x564a156160a0, L_0x564a156161b0, C4<0>, C4<0>;
v0x564a156059c0_0 .net "A", 0 0, L_0x564a15616370;  1 drivers
v0x564a15605aa0_0 .net "B", 0 0, L_0x564a156164a0;  1 drivers
v0x564a15605b60_0 .net "Cin", 0 0, L_0x564a15615a90;  alias, 1 drivers
v0x564a15605c60_0 .net "Cout", 0 0, L_0x564a15616260;  alias, 1 drivers
v0x564a15605d30_0 .net "S", 0 0, L_0x564a15615e70;  1 drivers
v0x564a15605e20_0 .net *"_ivl_0", 0 0, L_0x564a15615e00;  1 drivers
v0x564a15605ec0_0 .net *"_ivl_10", 0 0, L_0x564a156161b0;  1 drivers
v0x564a15605fa0_0 .net *"_ivl_4", 0 0, L_0x564a15615f70;  1 drivers
v0x564a15606080_0 .net *"_ivl_6", 0 0, L_0x564a15616030;  1 drivers
v0x564a156061f0_0 .net *"_ivl_8", 0 0, L_0x564a156160a0;  1 drivers
S_0x564a15607140 .scope module, "pcALU" "simpleALU" 3 118, 3 123 0, S_0x564a155d7e40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "addNotSub";
    .port_info 1 /INPUT 4 "src";
    .port_info 2 /INPUT 4 "dst";
    .port_info 3 /OUTPUT 1 "zFlag";
    .port_info 4 /OUTPUT 4 "res";
L_0x564a15619430 .functor NOT 4, v0x564a1560fa70_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f28efc40720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x564a156194a0 .functor NOT 1, L_0x7f28efc40720, C4<0>, C4<0>, C4<0>;
L_0x564a15619690 .functor BUFT 4, v0x564a1560fa70_0, C4<0000>, C4<0000>, C4<0000>;
v0x564a1560ab60_0 .net "Cout", 0 0, L_0x564a15618ef0;  1 drivers
v0x564a1560ac70_0 .net *"_ivl_0", 3 0, L_0x564a15619430;  1 drivers
v0x564a1560ad50_0 .net "addNotSub", 0 0, L_0x7f28efc40720;  1 drivers
v0x564a1560adf0_0 .net "dst", 3 0, L_0x564a15611880;  alias, 1 drivers
v0x564a1560aeb0_0 .net "res", 3 0, L_0x564a15619340;  alias, 1 drivers
v0x564a1560afa0_0 .net "src", 3 0, v0x564a1560fa70_0;  1 drivers
v0x564a1560b060_0 .net "zFlag", 0 0, L_0x564a15619510;  alias, 1 drivers
L_0x564a15619510 .reduce/nor L_0x564a15619340;
S_0x564a15607340 .scope module, "the_adder" "fourbit_adder" 3 130, 4 3 0, S_0x564a15607140;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0x564a1560a3f0_0 .net "A", 3 0, L_0x564a15611880;  alias, 1 drivers
v0x564a1560a4f0_0 .net "B", 3 0, L_0x564a15619690;  1 drivers
v0x564a1560a5d0_0 .net "Cin", 0 0, L_0x564a156194a0;  1 drivers
v0x564a1560a6a0_0 .net "Cout", 0 0, L_0x564a15618ef0;  alias, 1 drivers
v0x564a1560a770_0 .net "S", 3 0, L_0x564a15619340;  alias, 1 drivers
v0x564a1560a810_0 .net "temp0", 0 0, L_0x564a156177f0;  1 drivers
v0x564a1560a900_0 .net "temp1", 0 0, L_0x564a15617f60;  1 drivers
v0x564a1560a9f0_0 .net "temp2", 0 0, L_0x564a15618730;  1 drivers
L_0x564a156178b0 .part L_0x564a15611880, 0, 1;
L_0x564a15617a70 .part L_0x564a15619690, 0, 1;
L_0x564a15618070 .part L_0x564a15611880, 1, 1;
L_0x564a156181a0 .part L_0x564a15619690, 1, 1;
L_0x564a15618840 .part L_0x564a15611880, 2, 1;
L_0x564a15618970 .part L_0x564a15619690, 2, 1;
L_0x564a15619000 .part L_0x564a15611880, 3, 1;
L_0x564a15619130 .part L_0x564a15619690, 3, 1;
L_0x564a15619340 .concat8 [ 1 1 1 1], L_0x564a156173a0, L_0x564a15617c10, L_0x564a15618340, L_0x564a15618b50;
S_0x564a15607520 .scope module, "first" "full_adder_nodelay" 4 13, 5 1 0, S_0x564a15607340;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x564a15617330 .functor XOR 1, L_0x564a156178b0, L_0x564a15617a70, C4<0>, C4<0>;
L_0x564a156173a0 .functor XOR 1, L_0x564a15617330, L_0x564a156194a0, C4<0>, C4<0>;
L_0x564a15617460 .functor AND 1, L_0x564a156178b0, L_0x564a15617a70, C4<1>, C4<1>;
L_0x564a15617570 .functor AND 1, L_0x564a156178b0, L_0x564a156194a0, C4<1>, C4<1>;
L_0x564a156175e0 .functor OR 1, L_0x564a15617460, L_0x564a15617570, C4<0>, C4<0>;
L_0x564a156176f0 .functor AND 1, L_0x564a15617a70, L_0x564a156194a0, C4<1>, C4<1>;
L_0x564a156177f0 .functor OR 1, L_0x564a156175e0, L_0x564a156176f0, C4<0>, C4<0>;
v0x564a15607720_0 .net "A", 0 0, L_0x564a156178b0;  1 drivers
v0x564a15607800_0 .net "B", 0 0, L_0x564a15617a70;  1 drivers
v0x564a156078c0_0 .net "Cin", 0 0, L_0x564a156194a0;  alias, 1 drivers
v0x564a15607990_0 .net "Cout", 0 0, L_0x564a156177f0;  alias, 1 drivers
v0x564a15607a50_0 .net "S", 0 0, L_0x564a156173a0;  1 drivers
v0x564a15607b60_0 .net *"_ivl_0", 0 0, L_0x564a15617330;  1 drivers
v0x564a15607c40_0 .net *"_ivl_10", 0 0, L_0x564a156176f0;  1 drivers
v0x564a15607d20_0 .net *"_ivl_4", 0 0, L_0x564a15617460;  1 drivers
v0x564a15607e00_0 .net *"_ivl_6", 0 0, L_0x564a15617570;  1 drivers
v0x564a15607f70_0 .net *"_ivl_8", 0 0, L_0x564a156175e0;  1 drivers
S_0x564a156080f0 .scope module, "fourth" "full_adder_nodelay" 4 16, 5 1 0, S_0x564a15607340;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x564a15618ae0 .functor XOR 1, L_0x564a15619000, L_0x564a15619130, C4<0>, C4<0>;
L_0x564a15618b50 .functor XOR 1, L_0x564a15618ae0, L_0x564a15618730, C4<0>, C4<0>;
L_0x564a15618c50 .functor AND 1, L_0x564a15619000, L_0x564a15619130, C4<1>, C4<1>;
L_0x564a15618cc0 .functor AND 1, L_0x564a15619000, L_0x564a15618730, C4<1>, C4<1>;
L_0x564a15618d30 .functor OR 1, L_0x564a15618c50, L_0x564a15618cc0, C4<0>, C4<0>;
L_0x564a15618e40 .functor AND 1, L_0x564a15619130, L_0x564a15618730, C4<1>, C4<1>;
L_0x564a15618ef0 .functor OR 1, L_0x564a15618d30, L_0x564a15618e40, C4<0>, C4<0>;
v0x564a156082a0_0 .net "A", 0 0, L_0x564a15619000;  1 drivers
v0x564a15608360_0 .net "B", 0 0, L_0x564a15619130;  1 drivers
v0x564a15608420_0 .net "Cin", 0 0, L_0x564a15618730;  alias, 1 drivers
v0x564a156084f0_0 .net "Cout", 0 0, L_0x564a15618ef0;  alias, 1 drivers
v0x564a156085b0_0 .net "S", 0 0, L_0x564a15618b50;  1 drivers
v0x564a156086c0_0 .net *"_ivl_0", 0 0, L_0x564a15618ae0;  1 drivers
v0x564a156087a0_0 .net *"_ivl_10", 0 0, L_0x564a15618e40;  1 drivers
v0x564a15608880_0 .net *"_ivl_4", 0 0, L_0x564a15618c50;  1 drivers
v0x564a15608960_0 .net *"_ivl_6", 0 0, L_0x564a15618cc0;  1 drivers
v0x564a15608ad0_0 .net *"_ivl_8", 0 0, L_0x564a15618d30;  1 drivers
S_0x564a15608c50 .scope module, "second" "full_adder_nodelay" 4 14, 5 1 0, S_0x564a15607340;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x564a15617ba0 .functor XOR 1, L_0x564a15618070, L_0x564a156181a0, C4<0>, C4<0>;
L_0x564a15617c10 .functor XOR 1, L_0x564a15617ba0, L_0x564a156177f0, C4<0>, C4<0>;
L_0x564a15617d10 .functor AND 1, L_0x564a15618070, L_0x564a156181a0, C4<1>, C4<1>;
L_0x564a15617d80 .functor AND 1, L_0x564a15618070, L_0x564a156177f0, C4<1>, C4<1>;
L_0x564a15617df0 .functor OR 1, L_0x564a15617d10, L_0x564a15617d80, C4<0>, C4<0>;
L_0x564a15617eb0 .functor AND 1, L_0x564a156181a0, L_0x564a156177f0, C4<1>, C4<1>;
L_0x564a15617f60 .functor OR 1, L_0x564a15617df0, L_0x564a15617eb0, C4<0>, C4<0>;
v0x564a15608e90_0 .net "A", 0 0, L_0x564a15618070;  1 drivers
v0x564a15608f50_0 .net "B", 0 0, L_0x564a156181a0;  1 drivers
v0x564a15609010_0 .net "Cin", 0 0, L_0x564a156177f0;  alias, 1 drivers
v0x564a15609110_0 .net "Cout", 0 0, L_0x564a15617f60;  alias, 1 drivers
v0x564a156091b0_0 .net "S", 0 0, L_0x564a15617c10;  1 drivers
v0x564a156092a0_0 .net *"_ivl_0", 0 0, L_0x564a15617ba0;  1 drivers
v0x564a15609380_0 .net *"_ivl_10", 0 0, L_0x564a15617eb0;  1 drivers
v0x564a15609460_0 .net *"_ivl_4", 0 0, L_0x564a15617d10;  1 drivers
v0x564a15609540_0 .net *"_ivl_6", 0 0, L_0x564a15617d80;  1 drivers
v0x564a156096b0_0 .net *"_ivl_8", 0 0, L_0x564a15617df0;  1 drivers
S_0x564a15609830 .scope module, "third" "full_adder_nodelay" 4 15, 5 1 0, S_0x564a15607340;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x564a156182d0 .functor XOR 1, L_0x564a15618840, L_0x564a15618970, C4<0>, C4<0>;
L_0x564a15618340 .functor XOR 1, L_0x564a156182d0, L_0x564a15617f60, C4<0>, C4<0>;
L_0x564a15618440 .functor AND 1, L_0x564a15618840, L_0x564a15618970, C4<1>, C4<1>;
L_0x564a15618500 .functor AND 1, L_0x564a15618840, L_0x564a15617f60, C4<1>, C4<1>;
L_0x564a15618570 .functor OR 1, L_0x564a15618440, L_0x564a15618500, C4<0>, C4<0>;
L_0x564a15618680 .functor AND 1, L_0x564a15618970, L_0x564a15617f60, C4<1>, C4<1>;
L_0x564a15618730 .functor OR 1, L_0x564a15618570, L_0x564a15618680, C4<0>, C4<0>;
v0x564a15609a40_0 .net "A", 0 0, L_0x564a15618840;  1 drivers
v0x564a15609b20_0 .net "B", 0 0, L_0x564a15618970;  1 drivers
v0x564a15609be0_0 .net "Cin", 0 0, L_0x564a15617f60;  alias, 1 drivers
v0x564a15609ce0_0 .net "Cout", 0 0, L_0x564a15618730;  alias, 1 drivers
v0x564a15609db0_0 .net "S", 0 0, L_0x564a15618340;  1 drivers
v0x564a15609ea0_0 .net *"_ivl_0", 0 0, L_0x564a156182d0;  1 drivers
v0x564a15609f40_0 .net *"_ivl_10", 0 0, L_0x564a15618680;  1 drivers
v0x564a1560a020_0 .net *"_ivl_4", 0 0, L_0x564a15618440;  1 drivers
v0x564a1560a100_0 .net *"_ivl_6", 0 0, L_0x564a15618500;  1 drivers
v0x564a1560a270_0 .net *"_ivl_8", 0 0, L_0x564a15618570;  1 drivers
    .scope S_0x564a155d7e40;
T_0 ;
    %pushi/vec4 2304, 0, 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564a1560f720, 4, 0;
    %pushi/vec4 2335, 0, 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564a1560f720, 4, 0;
    %pushi/vec4 3600, 0, 12;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564a1560f720, 4, 0;
    %pushi/vec4 519, 0, 12;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564a1560f720, 4, 0;
    %pushi/vec4 3855, 0, 12;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564a1560f720, 4, 0;
    %pushi/vec4 515, 0, 12;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564a1560f720, 4, 0;
    %pushi/vec4 2817, 0, 12;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564a1560f720, 4, 0;
    %pushi/vec4 11, 0, 12;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564a1560f720, 4, 0;
    %pushi/vec4 2336, 0, 12;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564a1560f720, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564a1560f720, 4, 0;
    %pushi/vec4 2337, 0, 12;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564a1560f720, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564a1560f720, 4, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564a1560fa70_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x564a155d7e40;
T_1 ;
    %wait E_0x564a155e9960;
    %load/vec4 v0x564a1560f7e0_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x564a1560f420_0;
    %assign/vec4 v0x564a156102f0_0, 0;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x564a1560f420_0;
    %assign/vec4 v0x564a156102f0_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x564a1560f420_0;
    %assign/vec4 v0x564a156102f0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x564a1560f420_0;
    %assign/vec4 v0x564a156102f0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x564a1560f420_0;
    %assign/vec4 v0x564a156102f0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x564a1560f420_0;
    %assign/vec4 v0x564a156102f0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %load/vec4 v0x564a1560f7e0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %jmp T_1.13;
T_1.7 ;
    %load/vec4 v0x564a1560f560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %jmp T_1.18;
T_1.14 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560fdd0_0, 0;
    %jmp T_1.18;
T_1.15 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560fe90_0, 0;
    %jmp T_1.18;
T_1.16 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560ff70_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a15610050_0, 0;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.8 ;
    %load/vec4 v0x564a1560f560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %jmp T_1.23;
T_1.19 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560fdd0_0, 0;
    %jmp T_1.23;
T_1.20 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560fe90_0, 0;
    %jmp T_1.23;
T_1.21 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560ff70_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a15610050_0, 0;
    %jmp T_1.23;
T_1.23 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v0x564a1560f560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %jmp T_1.28;
T_1.24 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560fdd0_0, 0;
    %jmp T_1.28;
T_1.25 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560fe90_0, 0;
    %jmp T_1.28;
T_1.26 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560ff70_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a15610050_0, 0;
    %jmp T_1.28;
T_1.28 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.10 ;
    %load/vec4 v0x564a1560f560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %jmp T_1.33;
T_1.29 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560fdd0_0, 0;
    %jmp T_1.33;
T_1.30 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560fe90_0, 0;
    %jmp T_1.33;
T_1.31 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560ff70_0, 0;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a15610050_0, 0;
    %jmp T_1.33;
T_1.33 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.11 ;
    %load/vec4 v0x564a1560f560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %jmp T_1.38;
T_1.34 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560fdd0_0, 0;
    %jmp T_1.38;
T_1.35 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560fe90_0, 0;
    %jmp T_1.38;
T_1.36 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560ff70_0, 0;
    %jmp T_1.38;
T_1.37 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a15610050_0, 0;
    %jmp T_1.38;
T_1.38 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x564a1560f560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.42, 6;
    %jmp T_1.43;
T_1.39 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560fdd0_0, 0;
    %jmp T_1.43;
T_1.40 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560fe90_0, 0;
    %jmp T_1.43;
T_1.41 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a1560ff70_0, 0;
    %jmp T_1.43;
T_1.42 ;
    %load/vec4 v0x564a15610210_0;
    %assign/vec4 v0x564a15610050_0, 0;
    %jmp T_1.43;
T_1.43 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %load/vec4 v0x564a1560fc20_0;
    %assign/vec4 v0x564a1560fa70_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564a155e2ba0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a156103f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x564a155e2ba0;
T_3 ;
    %delay 30, 0;
    %load/vec4 v0x564a156103f0_0;
    %inv;
    %store/vec4 v0x564a156103f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x564a155e2ba0;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "E15Process_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564a155e2ba0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 20 "$display", "Final state of register file:\012\011r0=%d\012\011r1=%d\012\011r2=%d\012\011r3=%d", v0x564a1560fdd0_0, v0x564a1560fe90_0, v0x564a1560ff70_0, v0x564a15610050_0 {0 0 0};
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "e15process_tb.v";
    "./E15Process.v";
    "./4bit_adder.v";
    "./full_adder_nodelay.v";
