2. 42
   The program would load 8618 into $1 and 16388 into $2 and store the sum, 25006, into $3. Since there is no halt, the next two instructions will be 8618, or 0010000110101010, and 16388, or 0100000000000100. These translate to addi $3, $0, 42 and j 4. So $3 = 42 and j 4 is a halt.

3. a. 15
   b. 60 cycles
   c. 0.00006 seconds

4. a. c, b, $2
      c, a, $1
      e, d, $3
   
   b.  Time | IF | ID | EX | MEM | WB
      --------------------------------
         1  | a  |    |    |     | 
         2  | b  | a  |    |     | 
         3  | c  | b  | a  |     | 
         4  | c  |nop | b  |  a  | 
         5  | c  |nop |nop |  b  | a   
         6  | c  |nop |nop | nop | b   
         7  | d  | c  |nop | nop |nop     
         8  | e  | d  | c  | nop |nop
         9  | e  |nop | d  |  c  |nop
        10  | e  |nop |nop |  d  | c   
        11  | e  |nop |nop | nop | d   
        12  |    | e  |nop | nop |nop     
        13  |    |    | e  | nop |nop
        14  |    |    |    |  e  |nop
        15  |    |    |    |     | e
           
   c. movi $1, 0          # instr a
      lw $2, grade1($0)   # instr b
      lw $3, grade2($0)   # instr d
      add $1, $1, $2      # instr c
      add $1, $0, $3      # instr e

   d.  Time | IF | ID | EX | MEM | WB
      --------------------------------
         1  | a  |    |    |     | 
         2  | b  | a  |    |     | 
         3  | d  | b  | a  |     | 
         4  | c  | d  | b  |  a  | 
         5  | c  |nop | d  |  b  | a   
         6  | c  |nop |nop |  d  | b   
         7  | e  | c  |nop | nop | d    
         8  |    | e  | c  | nop |nop  
         9  |    |    | e  |  c  |nop 
        10  |    |    |    |  e  | c
        11  |    |    |    |     | e
  
5. a. 2.5 GHz
   b. 4 GHz

6. The jeqs will activate like 
   f
   f
   f
   t
   f
   f
   f
   t
   f
   t
   t
   where f means the jeq uses subsequent instruction and t means jeq uses target instruction.

   a. There are 7 instructions where jeq uses subsequesnt instructions, meaning there are 7 mispredictions for a total of 21 cycles.

   b. There are 4 instructions where jeq uses target instructions, meaning there are 4 mispredictions for a total of 12 cycles.

   c. It begins by predicting subsequent instruction. Since the first 3 are subsequent, there are no mispredictions. The 4th resolution is target, so there is one misprediction. From here it will predict target. Since the 5th resolution is subsequent, there is another misprediction and from here it will predict subsequent. The next two resolutions are subsequent. Then the 8th resolution is target so there is a misprediction and the following predictions will be target. The next resolution will be subsquent so there's another misprediction and the next predictions will be subsequent. In total there were 4 mispredictions for 12 cycles.

