1. a. 16 bytes
   b. 1024 bytes

2. Address|Tag|Row|   Hit or Miss
   ---------------------------------
      12  | 1 | 4 |      Miss
      13  | 1 | 5 |      Miss
      6   | 0 | 6 |      Miss
      0   | 0 | 0 |      Miss
      2   | 0 | 2 |      Miss
      5   | 0 | 5 |Miss with Eviction
      14  | 1 | 6 |Miss with Eviction
      14  | 1 | 6 |      Hit
      1   | 0 | 1 |      Miss
      8   | 1 | 0 |Miss with Eviction

3. Address|Tag|Row|   Hit or Miss
   ---------------------------------
      12  | 1 | 2 |      Miss
      13  | 1 | 2 |      Hit
      6   | 0 | 3 |      Miss
      0   | 0 | 0 |      Miss
      2   | 0 | 1 |      Miss
      5   | 0 | 2 |Miss with Eviction
      14  | 1 | 3 |Miss with Eviction
      14  | 1 | 3 |      Hit
      1   | 0 | 0 |      Hit 
      8   | 1 | 0 |Miss with Eviction


4. Address|Tag|Row|   Hit or Miss
   ---------------------------------
      12  | 1 | 1 |      Miss
      13  | 1 | 1 |      Hit
      6   | 0 | 1 |Miss with Eviction
      0   | 0 | 0 |      Miss
      2   | 0 | 0 |      Hit
      5   | 0 | 1 |      Hit
      14  | 1 | 1 |Miss with Eviction
      14  | 1 | 1 |      Hit
      1   | 0 | 0 |      Hit
      8   | 1 | 0 |Miss with Eviction

5. a. 4096 blocks
   b. 9 bits
   c. 12 bits
   d. 11 bits

6. a. 31:32 The size of the cache does not affect the hit ratio because the hit ratio depends on the sequence of addresses
   b. 7.5 ns