1. IR, A and B, aluOUT, MDR, state

2. a. WEpc = 1
      MUXpcIncr = 1
      MUXpc = 1
   b. MUXr1 = 1
      WEreg = 1
      MUXtgt = 1
   c. MUXaddr = 1
      WEram = 1

3. a. or 0, 1, 4, 7, 14
   b. lw 0, 1, 3, 5, 8
   c. addi 0, 1, 3, 7, 10
   d. jal 0, 2, 4, 7, 13

4. jr

5. lw $1, value($0)
   lw $2, 0($1)
   halt
   value: .fill 8193

   The reason why we can use ".fill 8193" is because the first 3 bits of the memory address are ignored. As a result, 
   both the memory address 1 and 8193 refer to the same location. This means that the code stores the memory address 
   of 8192 in register $1, while the value 1 is stored in register $2.

6. $1 = 1
   $2 = 2
   $3 = 3