#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564cffdf12f0 .scope module, "majority_tb" "majority_tb" 2 6;
 .timescale -9 -10;
v0x564cffe16c80_0 .net "A", 2 0, L_0x564cffe16ee0;  1 drivers
v0x564cffe16d40_0 .net "Y", 0 0, L_0x564cffe17920;  1 drivers
v0x564cffe16e10_0 .var/i "k", 31 0;
L_0x564cffe16ee0 .part v0x564cffe16e10_0, 0, 3;
S_0x564cffe022d0 .scope module, "the_circuit" "majority" 2 13, 3 1 0, S_0x564cffdf12f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x564cffe171b0 .functor AND 1, L_0x564cffe16f80, L_0x564cffe17050, C4<1>, C4<1>;
L_0x564cffe17410 .functor AND 1, L_0x564cffe172a0, L_0x564cffe17340, C4<1>, C4<1>;
L_0x564cffe17550 .functor OR 1, L_0x564cffe171b0, L_0x564cffe17410, C4<0>, C4<0>;
L_0x564cffe177e0 .functor AND 1, L_0x564cffe17660, L_0x564cffe17700, C4<1>, C4<1>;
L_0x564cffe17920 .functor OR 1, L_0x564cffe17550, L_0x564cffe177e0, C4<0>, C4<0>;
v0x564cffe024b0_0 .net "A", 2 0, L_0x564cffe16ee0;  alias, 1 drivers
v0x564cffe16270_0 .net "Y", 0 0, L_0x564cffe17920;  alias, 1 drivers
v0x564cffe16330_0 .net *"_ivl_1", 0 0, L_0x564cffe16f80;  1 drivers
v0x564cffe163f0_0 .net *"_ivl_10", 0 0, L_0x564cffe17410;  1 drivers
v0x564cffe164d0_0 .net *"_ivl_12", 0 0, L_0x564cffe17550;  1 drivers
v0x564cffe16600_0 .net *"_ivl_15", 0 0, L_0x564cffe17660;  1 drivers
v0x564cffe166e0_0 .net *"_ivl_17", 0 0, L_0x564cffe17700;  1 drivers
v0x564cffe167c0_0 .net *"_ivl_18", 0 0, L_0x564cffe177e0;  1 drivers
v0x564cffe168a0_0 .net *"_ivl_3", 0 0, L_0x564cffe17050;  1 drivers
v0x564cffe16980_0 .net *"_ivl_4", 0 0, L_0x564cffe171b0;  1 drivers
v0x564cffe16a60_0 .net *"_ivl_7", 0 0, L_0x564cffe172a0;  1 drivers
v0x564cffe16b40_0 .net *"_ivl_9", 0 0, L_0x564cffe17340;  1 drivers
L_0x564cffe16f80 .part L_0x564cffe16ee0, 0, 1;
L_0x564cffe17050 .part L_0x564cffe16ee0, 1, 1;
L_0x564cffe172a0 .part L_0x564cffe16ee0, 0, 1;
L_0x564cffe17340 .part L_0x564cffe16ee0, 2, 1;
L_0x564cffe17660 .part L_0x564cffe16ee0, 1, 1;
L_0x564cffe17700 .part L_0x564cffe16ee0, 2, 1;
    .scope S_0x564cffdf12f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564cffe16e10_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x564cffdf12f0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "majority.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564cffdf12f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564cffe16e10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x564cffe16e10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "done testing case %d", v0x564cffe16e10_0 {0 0 0};
    %load/vec4 v0x564cffe16e10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564cffe16e10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "majority_tb.v";
    "./majority.v";
