#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555a8c31d210 .scope module, "binary_to_gray_tb" "binary_to_gray_tb" 2 7;
 .timescale -9 -10;
v0x555a8c332840_0 .net "B", 3 0, L_0x555a8c332a40;  1 drivers
v0x555a8c332900_0 .net "G", 3 0, L_0x555a8c3333b0;  1 drivers
v0x555a8c3329a0_0 .var/i "k", 31 0;
L_0x555a8c332a40 .part v0x555a8c3329a0_0, 0, 4;
S_0x555a8c31d3a0 .scope module, "the_circuit" "binary_to_gray" 2 14, 3 1 0, S_0x555a8c31d210;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "B";
    .port_info 1 /OUTPUT 4 "G";
L_0x555a8c332d80 .functor XOR 1, L_0x555a8c332b80, L_0x555a8c332cb0, C4<0>, C4<0>;
L_0x555a8c332fe0 .functor XOR 1, L_0x555a8c332e70, L_0x555a8c332f40, C4<0>, C4<0>;
L_0x555a8c3332a0 .functor XOR 1, L_0x555a8c333120, L_0x555a8c333200, C4<0>, C4<0>;
v0x555a8c31d530_0 .net "B", 3 0, L_0x555a8c332a40;  alias, 1 drivers
v0x555a8c331e90_0 .net "G", 3 0, L_0x555a8c3333b0;  alias, 1 drivers
v0x555a8c331f70_0 .net "G0", 0 0, L_0x555a8c3332a0;  1 drivers
v0x555a8c332010_0 .net "G1", 0 0, L_0x555a8c332fe0;  1 drivers
v0x555a8c3320d0_0 .net "G2", 0 0, L_0x555a8c332d80;  1 drivers
v0x555a8c3321e0_0 .net "G3", 0 0, L_0x555a8c332ae0;  1 drivers
v0x555a8c3322a0_0 .net *"_ivl_11", 0 0, L_0x555a8c332f40;  1 drivers
v0x555a8c332380_0 .net *"_ivl_15", 0 0, L_0x555a8c333120;  1 drivers
v0x555a8c332460_0 .net *"_ivl_17", 0 0, L_0x555a8c333200;  1 drivers
v0x555a8c332540_0 .net *"_ivl_3", 0 0, L_0x555a8c332b80;  1 drivers
v0x555a8c332620_0 .net *"_ivl_5", 0 0, L_0x555a8c332cb0;  1 drivers
v0x555a8c332700_0 .net *"_ivl_9", 0 0, L_0x555a8c332e70;  1 drivers
L_0x555a8c332ae0 .part L_0x555a8c332a40, 3, 1;
L_0x555a8c332b80 .part L_0x555a8c332a40, 2, 1;
L_0x555a8c332cb0 .part L_0x555a8c332a40, 3, 1;
L_0x555a8c332e70 .part L_0x555a8c332a40, 1, 1;
L_0x555a8c332f40 .part L_0x555a8c332a40, 2, 1;
L_0x555a8c333120 .part L_0x555a8c332a40, 0, 1;
L_0x555a8c333200 .part L_0x555a8c332a40, 1, 1;
L_0x555a8c3333b0 .concat [ 1 1 1 1], L_0x555a8c3332a0, L_0x555a8c332fe0, L_0x555a8c332d80, L_0x555a8c332ae0;
    .scope S_0x555a8c31d210;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555a8c3329a0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x555a8c31d210;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "binary_to_gray.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555a8c31d210 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555a8c3329a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x555a8c3329a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 22 "$display", "done testing case %d", v0x555a8c3329a0_0 {0 0 0};
    %load/vec4 v0x555a8c3329a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555a8c3329a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "binary_to_gray_tb.v";
    "./binary_to_gray.v";
