1. a. $1 = 3, $2 = 42, pc = 2
   b. 001 000 001 0000011
      100 000 010 0000011
      010 000 000 0000010
      000 000 000 0101010

2. a. $1 = 5, $2 = 0, $3 = 3, pc = 6
   b. 001 000 001 0000100
      001 001 001 0000001
      000 001 000 0001000
      010 000 000 0000011
      001 000 010 0000010
      001 000 011 0000011
      010 000 000 0000110

3. Memory 5 is changed to 7 and memory 12 is changed to 14.

4. $7 = 94 
   The program loops until it finds the maximum value in the array. 

5. $1 = 0, $2 = 8320, pc = 2

6. lw $1, first($0);
   lw $2, second($0);
   sw $1, second($0)
   sw $2, first($0)
   halt

7. movi $1, beginning
   movi $2, end
   addi $2, $2, -1
loop:
   slt $3, $1, $2
   jeq $3, $0, done
   lw $4, 0($1);
   lw $5, 0($2);
   sw $5, 0($1);
   sw $4, 0($2);
   addi $1, $1, 1
   addi $2, $2, -1
   j loop
end:
   halt
