#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56302cdf7fd0 .scope module, "E15Process_TB" "E15Process_TB" 2 5;
 .timescale -9 -10;
v0x56302ce26160_0 .var "clk", 0 0;
S_0x56302cded270 .scope module, "proc" "E15Process" 2 10, 3 3 0, S_0x56302cdf7fd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
P_0x56302cdd2870 .param/l "RXX" 0 3 9, C4<00>;
P_0x56302cdd28b0 .param/l "Rg0" 0 3 7, C4<00>;
P_0x56302cdd28f0 .param/l "Rg1" 0 3 7, C4<01>;
P_0x56302cdd2930 .param/l "Rg2" 0 3 8, C4<10>;
P_0x56302cdd2970 .param/l "Rg3" 0 3 8, C4<11>;
P_0x56302cdd29b0 .param/l "add" 0 3 15, C4<1010>;
P_0x56302cdd29f0 .param/l "addi" 0 3 15, C4<1011>;
P_0x56302cdd2a30 .param/l "cmp" 0 3 17, C4<1110>;
P_0x56302cdd2a70 .param/l "cmpi" 0 3 17, C4<1111>;
P_0x56302cdd2ab0 .param/l "jmp" 0 3 13, C4<0000>;
P_0x56302cdd2af0 .param/l "jnz" 0 3 18, C4<0011>;
P_0x56302cdd2b30 .param/l "jz" 0 3 13, C4<0010>;
P_0x56302cdd2b70 .param/l "mov" 0 3 14, C4<1000>;
P_0x56302cdd2bb0 .param/l "movi" 0 3 14, C4<1001>;
P_0x56302cdd2bf0 .param/l "sub" 0 3 16, C4<1100>;
P_0x56302cdd2c30 .param/l "subi" 0 3 16, C4<1101>;
L_0x56302cdff870 .functor BUFZ 12, L_0x56302ce26590, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x56302cdff8e0 .functor OR 1, L_0x56302ce26860, L_0x56302ce269a0, C4<0>, C4<0>;
L_0x56302ce26ea0 .functor AND 1, L_0x56302ce26d50, v0x56302ce26060_0, C4<1>, C4<1>;
L_0x56302ce27160 .functor AND 1, L_0x56302ce26f10, L_0x56302ce27000, C4<1>, C4<1>;
L_0x56302ce270f0 .functor AND 1, L_0x56302ce27980, L_0x56302ce27a20, C4<1>, C4<1>;
L_0x56302ce27f30 .functor AND 1, L_0x56302ce27ca0, L_0x56302ce27d90, C4<1>, C4<1>;
L_0x56302ce28230 .functor AND 1, L_0x56302ce27b60, L_0x56302ce280d0, C4<1>, C4<1>;
L_0x56302ce285f0 .functor AND 1, L_0x56302ce28340, L_0x56302ce28430, C4<1>, C4<1>;
L_0x56302ce291f0 .functor OR 1, L_0x56302ce28f10, L_0x56302ce29100, C4<0>, C4<0>;
L_0x56302ce29500 .functor OR 1, L_0x56302ce291f0, L_0x56302ce29300, C4<0>, C4<0>;
L_0x7f75bac0c018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56302ce20f30_0 .net *"_ivl_10", 1 0, L_0x7f75bac0c018;  1 drivers
L_0x7f75bac0c498 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x56302ce21030_0 .net/2u *"_ivl_103", 3 0, L_0x7f75bac0c498;  1 drivers
v0x56302ce21110_0 .net *"_ivl_105", 0 0, L_0x56302ce28f10;  1 drivers
L_0x7f75bac0c4e0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x56302ce211b0_0 .net/2u *"_ivl_107", 3 0, L_0x7f75bac0c4e0;  1 drivers
v0x56302ce21290_0 .net *"_ivl_109", 0 0, L_0x56302ce29100;  1 drivers
v0x56302ce213a0_0 .net *"_ivl_112", 0 0, L_0x56302ce291f0;  1 drivers
L_0x7f75bac0c528 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x56302ce21460_0 .net/2u *"_ivl_113", 3 0, L_0x7f75bac0c528;  1 drivers
v0x56302ce21540_0 .net *"_ivl_115", 0 0, L_0x56302ce29300;  1 drivers
v0x56302ce21600_0 .net *"_ivl_118", 0 0, L_0x56302ce29500;  1 drivers
L_0x7f75bac0c570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56302ce21750_0 .net/2u *"_ivl_119", 1 0, L_0x7f75bac0c570;  1 drivers
v0x56302ce21830_0 .net *"_ivl_12", 11 0, L_0x56302cdff870;  1 drivers
v0x56302ce21910_0 .net *"_ivl_121", 0 0, L_0x56302ce29670;  1 drivers
L_0x7f75bac0c5b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56302ce219d0_0 .net/2u *"_ivl_123", 1 0, L_0x7f75bac0c5b8;  1 drivers
v0x56302ce21ab0_0 .net *"_ivl_125", 0 0, L_0x56302ce29710;  1 drivers
L_0x7f75bac0c600 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56302ce21b70_0 .net/2u *"_ivl_127", 1 0, L_0x7f75bac0c600;  1 drivers
v0x56302ce21c50_0 .net *"_ivl_129", 0 0, L_0x56302ce29920;  1 drivers
L_0x7f75bac0c060 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x56302ce21d10_0 .net/2u *"_ivl_13", 3 0, L_0x7f75bac0c060;  1 drivers
v0x56302ce21df0_0 .net *"_ivl_131", 3 0, L_0x56302ce29a40;  1 drivers
v0x56302ce21ed0_0 .net *"_ivl_133", 3 0, L_0x56302ce29c10;  1 drivers
v0x56302ce21fb0_0 .net *"_ivl_135", 3 0, L_0x56302ce29da0;  1 drivers
L_0x7f75bac0c648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56302ce22090_0 .net/2u *"_ivl_139", 1 0, L_0x7f75bac0c648;  1 drivers
v0x56302ce22170_0 .net *"_ivl_141", 0 0, L_0x56302ce2a200;  1 drivers
L_0x7f75bac0c690 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56302ce22230_0 .net/2u *"_ivl_143", 1 0, L_0x7f75bac0c690;  1 drivers
v0x56302ce22310_0 .net *"_ivl_145", 0 0, L_0x56302ce2a490;  1 drivers
L_0x7f75bac0c6d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56302ce223d0_0 .net/2u *"_ivl_147", 1 0, L_0x7f75bac0c6d8;  1 drivers
v0x56302ce224b0_0 .net *"_ivl_149", 0 0, L_0x56302ce2a580;  1 drivers
v0x56302ce22570_0 .net *"_ivl_15", 0 0, L_0x56302ce26860;  1 drivers
v0x56302ce22630_0 .net *"_ivl_151", 3 0, L_0x56302ce2a780;  1 drivers
v0x56302ce22710_0 .net *"_ivl_153", 3 0, L_0x56302ce2a870;  1 drivers
L_0x7f75bac0c0a8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x56302ce227f0_0 .net/2u *"_ivl_17", 3 0, L_0x7f75bac0c0a8;  1 drivers
v0x56302ce228d0_0 .net *"_ivl_19", 0 0, L_0x56302ce269a0;  1 drivers
L_0x7f75bac0c0f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56302ce22990_0 .net/2u *"_ivl_23", 3 0, L_0x7f75bac0c0f0;  1 drivers
v0x56302ce22a70_0 .net *"_ivl_25", 0 0, L_0x56302ce26bd0;  1 drivers
L_0x7f75bac0c138 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x56302ce22d40_0 .net/2u *"_ivl_27", 3 0, L_0x7f75bac0c138;  1 drivers
v0x56302ce22e20_0 .net *"_ivl_29", 0 0, L_0x56302ce26d50;  1 drivers
v0x56302ce22ee0_0 .net *"_ivl_32", 0 0, L_0x56302ce26ea0;  1 drivers
L_0x7f75bac0c180 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x56302ce22fa0_0 .net/2u *"_ivl_33", 3 0, L_0x7f75bac0c180;  1 drivers
v0x56302ce23080_0 .net *"_ivl_35", 0 0, L_0x56302ce26f10;  1 drivers
v0x56302ce23140_0 .net *"_ivl_38", 0 0, L_0x56302ce27000;  1 drivers
v0x56302ce23200_0 .net *"_ivl_40", 0 0, L_0x56302ce27160;  1 drivers
L_0x7f75bac0c1c8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x56302ce232c0_0 .net/2u *"_ivl_41", 3 0, L_0x7f75bac0c1c8;  1 drivers
v0x56302ce233a0_0 .net *"_ivl_43", 3 0, L_0x56302ce272a0;  1 drivers
v0x56302ce23480_0 .net *"_ivl_45", 3 0, L_0x56302ce27430;  1 drivers
L_0x7f75bac0c210 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x56302ce23560_0 .net/2u *"_ivl_49", 3 0, L_0x7f75bac0c210;  1 drivers
v0x56302ce23640_0 .net *"_ivl_5", 11 0, L_0x56302ce26590;  1 drivers
v0x56302ce23720_0 .net *"_ivl_51", 0 0, L_0x56302ce277c0;  1 drivers
L_0x7f75bac0c258 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x56302ce237e0_0 .net/2u *"_ivl_53", 3 0, L_0x7f75bac0c258;  1 drivers
v0x56302ce238c0_0 .net *"_ivl_55", 0 0, L_0x56302ce27980;  1 drivers
L_0x7f75bac0c2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56302ce23980_0 .net/2u *"_ivl_57", 1 0, L_0x7f75bac0c2a0;  1 drivers
v0x56302ce23a60_0 .net *"_ivl_59", 0 0, L_0x56302ce27a20;  1 drivers
v0x56302ce23b20_0 .net *"_ivl_62", 0 0, L_0x56302ce270f0;  1 drivers
L_0x7f75bac0c2e8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x56302ce23be0_0 .net/2u *"_ivl_63", 3 0, L_0x7f75bac0c2e8;  1 drivers
v0x56302ce23cc0_0 .net *"_ivl_65", 0 0, L_0x56302ce27ca0;  1 drivers
L_0x7f75bac0c330 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56302ce23d80_0 .net/2u *"_ivl_67", 1 0, L_0x7f75bac0c330;  1 drivers
v0x56302ce23e60_0 .net *"_ivl_69", 0 0, L_0x56302ce27d90;  1 drivers
v0x56302ce23f20_0 .net *"_ivl_7", 5 0, L_0x56302ce26690;  1 drivers
v0x56302ce24000_0 .net *"_ivl_72", 0 0, L_0x56302ce27f30;  1 drivers
L_0x7f75bac0c378 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x56302ce240c0_0 .net/2u *"_ivl_73", 3 0, L_0x7f75bac0c378;  1 drivers
v0x56302ce241a0_0 .net *"_ivl_75", 0 0, L_0x56302ce27b60;  1 drivers
L_0x7f75bac0c3c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56302ce24260_0 .net/2u *"_ivl_77", 1 0, L_0x7f75bac0c3c0;  1 drivers
v0x56302ce24340_0 .net *"_ivl_79", 0 0, L_0x56302ce280d0;  1 drivers
v0x56302ce24400_0 .net *"_ivl_82", 0 0, L_0x56302ce28230;  1 drivers
L_0x7f75bac0c408 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x56302ce244c0_0 .net/2u *"_ivl_83", 3 0, L_0x7f75bac0c408;  1 drivers
v0x56302ce245a0_0 .net *"_ivl_85", 0 0, L_0x56302ce28340;  1 drivers
L_0x7f75bac0c450 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x56302ce24660_0 .net/2u *"_ivl_87", 1 0, L_0x7f75bac0c450;  1 drivers
v0x56302ce24b50_0 .net *"_ivl_89", 0 0, L_0x56302ce28430;  1 drivers
v0x56302ce24c10_0 .net *"_ivl_92", 0 0, L_0x56302ce285f0;  1 drivers
v0x56302ce24cd0_0 .net *"_ivl_93", 3 0, L_0x56302ce28750;  1 drivers
v0x56302ce24db0_0 .net *"_ivl_95", 3 0, L_0x56302ce28840;  1 drivers
v0x56302ce24e90_0 .net *"_ivl_97", 3 0, L_0x56302ce28a60;  1 drivers
v0x56302ce24f70_0 .net *"_ivl_99", 3 0, L_0x56302ce28ba0;  1 drivers
v0x56302ce25050_0 .net "addNotSub", 0 0, L_0x56302cdff8e0;  1 drivers
v0x56302ce250f0_0 .net "aluOutput", 3 0, L_0x56302ce2cbe0;  1 drivers
v0x56302ce25190_0 .net "aluOutputZero", 0 0, L_0x56302ce2d000;  1 drivers
v0x56302ce25230_0 .net "clk", 0 0, v0x56302ce26160_0;  1 drivers
v0x56302ce252d0_0 .net "dst", 1 0, L_0x56302ce263f0;  1 drivers
v0x56302ce253b0_0 .net "immData", 3 0, L_0x56302ce26490;  1 drivers
v0x56302ce25490 .array "myROM", 0 15, 11 0;
v0x56302ce25550_0 .net "opCode", 3 0, L_0x56302ce26200;  1 drivers
v0x56302ce25630_0 .net "operand1", 3 0, L_0x56302ce2a070;  1 drivers
v0x56302ce256f0_0 .net "operand2", 3 0, L_0x56302ce2ab20;  1 drivers
v0x56302ce257e0_0 .var "pc", 3 0;
v0x56302ce258a0_0 .net "pcIncr", 3 0, L_0x56302ce275f0;  1 drivers
v0x56302ce25990_0 .net "pcRes", 3 0, L_0x56302ce2f0b0;  1 drivers
v0x56302ce25aa0_0 .net "pcz", 0 0, L_0x56302ce2f280;  1 drivers
v0x56302ce25b40_0 .var "r0", 3 0;
v0x56302ce25c00_0 .var "r1", 3 0;
v0x56302ce25ce0_0 .var "r2", 3 0;
v0x56302ce25dc0_0 .var "r3", 3 0;
v0x56302ce25ea0_0 .net "src", 1 0, L_0x56302ce262d0;  1 drivers
v0x56302ce25f80_0 .net "storeVal", 3 0, L_0x56302ce28dd0;  1 drivers
v0x56302ce26060_0 .var "zFlag", 0 0;
E_0x56302cdff6d0 .event posedge, v0x56302ce25230_0;
L_0x56302ce26200 .part L_0x56302cdff870, 8, 4;
L_0x56302ce262d0 .part L_0x56302cdff870, 6, 2;
L_0x56302ce263f0 .part L_0x56302cdff870, 4, 2;
L_0x56302ce26490 .part L_0x56302cdff870, 0, 4;
L_0x56302ce26590 .array/port v0x56302ce25490, L_0x56302ce26690;
L_0x56302ce26690 .concat [ 4 2 0 0], v0x56302ce257e0_0, L_0x7f75bac0c018;
L_0x56302ce26860 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c060;
L_0x56302ce269a0 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c0a8;
L_0x56302ce26bd0 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c0f0;
L_0x56302ce26d50 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c138;
L_0x56302ce26f10 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c180;
L_0x56302ce27000 .reduce/nor v0x56302ce26060_0;
L_0x56302ce272a0 .functor MUXZ 4, L_0x7f75bac0c1c8, L_0x56302ce26490, L_0x56302ce27160, C4<>;
L_0x56302ce27430 .functor MUXZ 4, L_0x56302ce272a0, L_0x56302ce26490, L_0x56302ce26ea0, C4<>;
L_0x56302ce275f0 .functor MUXZ 4, L_0x56302ce27430, L_0x56302ce26490, L_0x56302ce26bd0, C4<>;
L_0x56302ce277c0 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c210;
L_0x56302ce27980 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c258;
L_0x56302ce27a20 .cmp/eq 2, L_0x56302ce262d0, L_0x7f75bac0c2a0;
L_0x56302ce27ca0 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c2e8;
L_0x56302ce27d90 .cmp/eq 2, L_0x56302ce262d0, L_0x7f75bac0c330;
L_0x56302ce27b60 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c378;
L_0x56302ce280d0 .cmp/eq 2, L_0x56302ce262d0, L_0x7f75bac0c3c0;
L_0x56302ce28340 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c408;
L_0x56302ce28430 .cmp/eq 2, L_0x56302ce262d0, L_0x7f75bac0c450;
L_0x56302ce28750 .functor MUXZ 4, L_0x56302ce2cbe0, v0x56302ce25dc0_0, L_0x56302ce285f0, C4<>;
L_0x56302ce28840 .functor MUXZ 4, L_0x56302ce28750, v0x56302ce25ce0_0, L_0x56302ce28230, C4<>;
L_0x56302ce28a60 .functor MUXZ 4, L_0x56302ce28840, v0x56302ce25c00_0, L_0x56302ce27f30, C4<>;
L_0x56302ce28ba0 .functor MUXZ 4, L_0x56302ce28a60, v0x56302ce25b40_0, L_0x56302ce270f0, C4<>;
L_0x56302ce28dd0 .functor MUXZ 4, L_0x56302ce28ba0, L_0x56302ce26490, L_0x56302ce277c0, C4<>;
L_0x56302ce28f10 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c498;
L_0x56302ce29100 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c4e0;
L_0x56302ce29300 .cmp/eq 4, L_0x56302ce26200, L_0x7f75bac0c528;
L_0x56302ce29670 .cmp/eq 2, L_0x56302ce262d0, L_0x7f75bac0c570;
L_0x56302ce29710 .cmp/eq 2, L_0x56302ce262d0, L_0x7f75bac0c5b8;
L_0x56302ce29920 .cmp/eq 2, L_0x56302ce262d0, L_0x7f75bac0c600;
L_0x56302ce29a40 .functor MUXZ 4, v0x56302ce25dc0_0, v0x56302ce25ce0_0, L_0x56302ce29920, C4<>;
L_0x56302ce29c10 .functor MUXZ 4, L_0x56302ce29a40, v0x56302ce25c00_0, L_0x56302ce29710, C4<>;
L_0x56302ce29da0 .functor MUXZ 4, L_0x56302ce29c10, v0x56302ce25b40_0, L_0x56302ce29670, C4<>;
L_0x56302ce2a070 .functor MUXZ 4, L_0x56302ce29da0, L_0x56302ce26490, L_0x56302ce29500, C4<>;
L_0x56302ce2a200 .cmp/eq 2, L_0x56302ce263f0, L_0x7f75bac0c648;
L_0x56302ce2a490 .cmp/eq 2, L_0x56302ce263f0, L_0x7f75bac0c690;
L_0x56302ce2a580 .cmp/eq 2, L_0x56302ce263f0, L_0x7f75bac0c6d8;
L_0x56302ce2a780 .functor MUXZ 4, v0x56302ce25dc0_0, v0x56302ce25ce0_0, L_0x56302ce2a580, C4<>;
L_0x56302ce2a870 .functor MUXZ 4, L_0x56302ce2a780, v0x56302ce25c00_0, L_0x56302ce2a490, C4<>;
L_0x56302ce2ab20 .functor MUXZ 4, L_0x56302ce2a870, v0x56302ce25b40_0, L_0x56302ce2a200, C4<>;
S_0x56302cdd4d60 .scope module, "dataALU" "simpleALU" 3 117, 3 123 0, S_0x56302cded270;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "addNotSub";
    .port_info 1 /INPUT 4 "src";
    .port_info 2 /INPUT 4 "dst";
    .port_info 3 /OUTPUT 1 "zFlag";
    .port_info 4 /OUTPUT 4 "res";
L_0x56302ce2cd10 .functor NOT 4, L_0x56302ce2a070, C4<0000>, C4<0000>, C4<0000>;
L_0x56302ce2cf00 .functor NOT 1, L_0x56302cdff8e0, C4<0>, C4<0>, C4<0>;
v0x56302ce1c850_0 .net "Cout", 0 0, L_0x56302ce2c790;  1 drivers
v0x56302ce1c960_0 .net *"_ivl_0", 3 0, L_0x56302ce2cd10;  1 drivers
v0x56302ce1ca40_0 .net "addNotSub", 0 0, L_0x56302cdff8e0;  alias, 1 drivers
v0x56302ce1cae0_0 .net "dst", 3 0, L_0x56302ce2ab20;  alias, 1 drivers
v0x56302ce1cba0_0 .net "res", 3 0, L_0x56302ce2cbe0;  alias, 1 drivers
v0x56302ce1cc90_0 .net "src", 3 0, L_0x56302ce2a070;  alias, 1 drivers
v0x56302ce1cd50_0 .net "zFlag", 0 0, L_0x56302ce2d000;  alias, 1 drivers
L_0x56302ce2cd80 .functor MUXZ 4, L_0x56302ce2cd10, L_0x56302ce2a070, L_0x56302cdff8e0, C4<>;
L_0x56302ce2d000 .reduce/nor L_0x56302ce2cbe0;
S_0x56302cdb6e70 .scope module, "the_adder" "fourbit_adder" 3 130, 4 3 0, S_0x56302cdd4d60;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0x56302ce1c0e0_0 .net "A", 3 0, L_0x56302ce2ab20;  alias, 1 drivers
v0x56302ce1c1e0_0 .net "B", 3 0, L_0x56302ce2cd80;  1 drivers
v0x56302ce1c2c0_0 .net "Cin", 0 0, L_0x56302ce2cf00;  1 drivers
v0x56302ce1c390_0 .net "Cout", 0 0, L_0x56302ce2c790;  alias, 1 drivers
v0x56302ce1c460_0 .net "S", 3 0, L_0x56302ce2cbe0;  alias, 1 drivers
v0x56302ce1c500_0 .net "temp0", 0 0, L_0x56302ce2b120;  1 drivers
v0x56302ce1c5f0_0 .net "temp1", 0 0, L_0x56302ce2b800;  1 drivers
v0x56302ce1c6e0_0 .net "temp2", 0 0, L_0x56302ce2bfd0;  1 drivers
L_0x56302ce2b1e0 .part L_0x56302ce2ab20, 0, 1;
L_0x56302ce2b310 .part L_0x56302ce2cd80, 0, 1;
L_0x56302ce2b910 .part L_0x56302ce2ab20, 1, 1;
L_0x56302ce2ba40 .part L_0x56302ce2cd80, 1, 1;
L_0x56302ce2c0e0 .part L_0x56302ce2ab20, 2, 1;
L_0x56302ce2c210 .part L_0x56302ce2cd80, 2, 1;
L_0x56302ce2c8a0 .part L_0x56302ce2ab20, 3, 1;
L_0x56302ce2c9d0 .part L_0x56302ce2cd80, 3, 1;
L_0x56302ce2cbe0 .concat8 [ 1 1 1 1], L_0x56302ce2acd0, L_0x56302ce2b4b0, L_0x56302ce2bbe0, L_0x56302ce2c3f0;
S_0x56302cdf8470 .scope module, "first" "full_adder_nodelay" 4 13, 5 1 0, S_0x56302cdb6e70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x56302ce2ac60 .functor XOR 1, L_0x56302ce2b1e0, L_0x56302ce2b310, C4<0>, C4<0>;
L_0x56302ce2acd0 .functor XOR 1, L_0x56302ce2ac60, L_0x56302ce2cf00, C4<0>, C4<0>;
L_0x56302ce2ade0 .functor AND 1, L_0x56302ce2b1e0, L_0x56302ce2b310, C4<1>, C4<1>;
L_0x56302ce2aef0 .functor AND 1, L_0x56302ce2b1e0, L_0x56302ce2cf00, C4<1>, C4<1>;
L_0x56302ce2af60 .functor OR 1, L_0x56302ce2ade0, L_0x56302ce2aef0, C4<0>, C4<0>;
L_0x56302ce2b070 .functor AND 1, L_0x56302ce2b310, L_0x56302ce2cf00, C4<1>, C4<1>;
L_0x56302ce2b120 .functor OR 1, L_0x56302ce2af60, L_0x56302ce2b070, C4<0>, C4<0>;
v0x56302cdc0230_0 .net "A", 0 0, L_0x56302ce2b1e0;  1 drivers
v0x56302cdc03b0_0 .net "B", 0 0, L_0x56302ce2b310;  1 drivers
v0x56302cdbf930_0 .net "Cin", 0 0, L_0x56302ce2cf00;  alias, 1 drivers
v0x56302cdbf7b0_0 .net "Cout", 0 0, L_0x56302ce2b120;  alias, 1 drivers
v0x56302cdbf630_0 .net "S", 0 0, L_0x56302ce2acd0;  1 drivers
v0x56302cdbf4b0_0 .net *"_ivl_0", 0 0, L_0x56302ce2ac60;  1 drivers
v0x56302cdf50c0_0 .net *"_ivl_10", 0 0, L_0x56302ce2b070;  1 drivers
v0x56302ce19c60_0 .net *"_ivl_4", 0 0, L_0x56302ce2ade0;  1 drivers
v0x56302ce19d40_0 .net *"_ivl_6", 0 0, L_0x56302ce2aef0;  1 drivers
v0x56302ce19e20_0 .net *"_ivl_8", 0 0, L_0x56302ce2af60;  1 drivers
S_0x56302ce19fa0 .scope module, "fourth" "full_adder_nodelay" 4 16, 5 1 0, S_0x56302cdb6e70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x56302ce2c380 .functor XOR 1, L_0x56302ce2c8a0, L_0x56302ce2c9d0, C4<0>, C4<0>;
L_0x56302ce2c3f0 .functor XOR 1, L_0x56302ce2c380, L_0x56302ce2bfd0, C4<0>, C4<0>;
L_0x56302ce2c4f0 .functor AND 1, L_0x56302ce2c8a0, L_0x56302ce2c9d0, C4<1>, C4<1>;
L_0x56302ce2c560 .functor AND 1, L_0x56302ce2c8a0, L_0x56302ce2bfd0, C4<1>, C4<1>;
L_0x56302ce2c5d0 .functor OR 1, L_0x56302ce2c4f0, L_0x56302ce2c560, C4<0>, C4<0>;
L_0x56302ce2c6e0 .functor AND 1, L_0x56302ce2c9d0, L_0x56302ce2bfd0, C4<1>, C4<1>;
L_0x56302ce2c790 .functor OR 1, L_0x56302ce2c5d0, L_0x56302ce2c6e0, C4<0>, C4<0>;
v0x56302ce1a150_0 .net "A", 0 0, L_0x56302ce2c8a0;  1 drivers
v0x56302ce1a210_0 .net "B", 0 0, L_0x56302ce2c9d0;  1 drivers
v0x56302ce1a2d0_0 .net "Cin", 0 0, L_0x56302ce2bfd0;  alias, 1 drivers
v0x56302ce1a370_0 .net "Cout", 0 0, L_0x56302ce2c790;  alias, 1 drivers
v0x56302ce1a430_0 .net "S", 0 0, L_0x56302ce2c3f0;  1 drivers
v0x56302ce1a540_0 .net *"_ivl_0", 0 0, L_0x56302ce2c380;  1 drivers
v0x56302ce1a620_0 .net *"_ivl_10", 0 0, L_0x56302ce2c6e0;  1 drivers
v0x56302ce1a700_0 .net *"_ivl_4", 0 0, L_0x56302ce2c4f0;  1 drivers
v0x56302ce1a7e0_0 .net *"_ivl_6", 0 0, L_0x56302ce2c560;  1 drivers
v0x56302ce1a8c0_0 .net *"_ivl_8", 0 0, L_0x56302ce2c5d0;  1 drivers
S_0x56302ce1aa40 .scope module, "second" "full_adder_nodelay" 4 14, 5 1 0, S_0x56302cdb6e70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x56302ce2b440 .functor XOR 1, L_0x56302ce2b910, L_0x56302ce2ba40, C4<0>, C4<0>;
L_0x56302ce2b4b0 .functor XOR 1, L_0x56302ce2b440, L_0x56302ce2b120, C4<0>, C4<0>;
L_0x56302ce2b5b0 .functor AND 1, L_0x56302ce2b910, L_0x56302ce2ba40, C4<1>, C4<1>;
L_0x56302ce2b620 .functor AND 1, L_0x56302ce2b910, L_0x56302ce2b120, C4<1>, C4<1>;
L_0x56302ce2b690 .functor OR 1, L_0x56302ce2b5b0, L_0x56302ce2b620, C4<0>, C4<0>;
L_0x56302ce2b750 .functor AND 1, L_0x56302ce2ba40, L_0x56302ce2b120, C4<1>, C4<1>;
L_0x56302ce2b800 .functor OR 1, L_0x56302ce2b690, L_0x56302ce2b750, C4<0>, C4<0>;
v0x56302ce1ac00_0 .net "A", 0 0, L_0x56302ce2b910;  1 drivers
v0x56302ce1acc0_0 .net "B", 0 0, L_0x56302ce2ba40;  1 drivers
v0x56302ce1ad80_0 .net "Cin", 0 0, L_0x56302ce2b120;  alias, 1 drivers
v0x56302ce1ae80_0 .net "Cout", 0 0, L_0x56302ce2b800;  alias, 1 drivers
v0x56302ce1af20_0 .net "S", 0 0, L_0x56302ce2b4b0;  1 drivers
v0x56302ce1b010_0 .net *"_ivl_0", 0 0, L_0x56302ce2b440;  1 drivers
v0x56302ce1b0f0_0 .net *"_ivl_10", 0 0, L_0x56302ce2b750;  1 drivers
v0x56302ce1b1d0_0 .net *"_ivl_4", 0 0, L_0x56302ce2b5b0;  1 drivers
v0x56302ce1b2b0_0 .net *"_ivl_6", 0 0, L_0x56302ce2b620;  1 drivers
v0x56302ce1b420_0 .net *"_ivl_8", 0 0, L_0x56302ce2b690;  1 drivers
S_0x56302ce1b5a0 .scope module, "third" "full_adder_nodelay" 4 15, 5 1 0, S_0x56302cdb6e70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x56302ce2bb70 .functor XOR 1, L_0x56302ce2c0e0, L_0x56302ce2c210, C4<0>, C4<0>;
L_0x56302ce2bbe0 .functor XOR 1, L_0x56302ce2bb70, L_0x56302ce2b800, C4<0>, C4<0>;
L_0x56302ce2bce0 .functor AND 1, L_0x56302ce2c0e0, L_0x56302ce2c210, C4<1>, C4<1>;
L_0x56302ce2bda0 .functor AND 1, L_0x56302ce2c0e0, L_0x56302ce2b800, C4<1>, C4<1>;
L_0x56302ce2be10 .functor OR 1, L_0x56302ce2bce0, L_0x56302ce2bda0, C4<0>, C4<0>;
L_0x56302ce2bf20 .functor AND 1, L_0x56302ce2c210, L_0x56302ce2b800, C4<1>, C4<1>;
L_0x56302ce2bfd0 .functor OR 1, L_0x56302ce2be10, L_0x56302ce2bf20, C4<0>, C4<0>;
v0x56302ce1b730_0 .net "A", 0 0, L_0x56302ce2c0e0;  1 drivers
v0x56302ce1b810_0 .net "B", 0 0, L_0x56302ce2c210;  1 drivers
v0x56302ce1b8d0_0 .net "Cin", 0 0, L_0x56302ce2b800;  alias, 1 drivers
v0x56302ce1b9d0_0 .net "Cout", 0 0, L_0x56302ce2bfd0;  alias, 1 drivers
v0x56302ce1baa0_0 .net "S", 0 0, L_0x56302ce2bbe0;  1 drivers
v0x56302ce1bb90_0 .net *"_ivl_0", 0 0, L_0x56302ce2bb70;  1 drivers
v0x56302ce1bc30_0 .net *"_ivl_10", 0 0, L_0x56302ce2bf20;  1 drivers
v0x56302ce1bd10_0 .net *"_ivl_4", 0 0, L_0x56302ce2bce0;  1 drivers
v0x56302ce1bdf0_0 .net *"_ivl_6", 0 0, L_0x56302ce2bda0;  1 drivers
v0x56302ce1bf60_0 .net *"_ivl_8", 0 0, L_0x56302ce2be10;  1 drivers
S_0x56302ce1ceb0 .scope module, "pcALU" "simpleALU" 3 118, 3 123 0, S_0x56302cded270;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "addNotSub";
    .port_info 1 /INPUT 4 "src";
    .port_info 2 /INPUT 4 "dst";
    .port_info 3 /OUTPUT 1 "zFlag";
    .port_info 4 /OUTPUT 4 "res";
L_0x56302ce2f1a0 .functor NOT 4, v0x56302ce257e0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f75bac0c720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56302ce2f210 .functor NOT 1, L_0x7f75bac0c720, C4<0>, C4<0>, C4<0>;
L_0x56302ce2f400 .functor BUFT 4, v0x56302ce257e0_0, C4<0000>, C4<0000>, C4<0000>;
v0x56302ce208d0_0 .net "Cout", 0 0, L_0x56302ce2ec60;  1 drivers
v0x56302ce209e0_0 .net *"_ivl_0", 3 0, L_0x56302ce2f1a0;  1 drivers
v0x56302ce20ac0_0 .net "addNotSub", 0 0, L_0x7f75bac0c720;  1 drivers
v0x56302ce20b60_0 .net "dst", 3 0, L_0x56302ce275f0;  alias, 1 drivers
v0x56302ce20c20_0 .net "res", 3 0, L_0x56302ce2f0b0;  alias, 1 drivers
v0x56302ce20d10_0 .net "src", 3 0, v0x56302ce257e0_0;  1 drivers
v0x56302ce20dd0_0 .net "zFlag", 0 0, L_0x56302ce2f280;  alias, 1 drivers
L_0x56302ce2f280 .reduce/nor L_0x56302ce2f0b0;
S_0x56302ce1d0b0 .scope module, "the_adder" "fourbit_adder" 3 130, 4 3 0, S_0x56302ce1ceb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0x56302ce20160_0 .net "A", 3 0, L_0x56302ce275f0;  alias, 1 drivers
v0x56302ce20260_0 .net "B", 3 0, L_0x56302ce2f400;  1 drivers
v0x56302ce20340_0 .net "Cin", 0 0, L_0x56302ce2f210;  1 drivers
v0x56302ce20410_0 .net "Cout", 0 0, L_0x56302ce2ec60;  alias, 1 drivers
v0x56302ce204e0_0 .net "S", 3 0, L_0x56302ce2f0b0;  alias, 1 drivers
v0x56302ce20580_0 .net "temp0", 0 0, L_0x56302ce2d560;  1 drivers
v0x56302ce20670_0 .net "temp1", 0 0, L_0x56302ce2dcd0;  1 drivers
v0x56302ce20760_0 .net "temp2", 0 0, L_0x56302ce2e4a0;  1 drivers
L_0x56302ce2d620 .part L_0x56302ce275f0, 0, 1;
L_0x56302ce2d7e0 .part L_0x56302ce2f400, 0, 1;
L_0x56302ce2dde0 .part L_0x56302ce275f0, 1, 1;
L_0x56302ce2df10 .part L_0x56302ce2f400, 1, 1;
L_0x56302ce2e5b0 .part L_0x56302ce275f0, 2, 1;
L_0x56302ce2e6e0 .part L_0x56302ce2f400, 2, 1;
L_0x56302ce2ed70 .part L_0x56302ce275f0, 3, 1;
L_0x56302ce2eea0 .part L_0x56302ce2f400, 3, 1;
L_0x56302ce2f0b0 .concat8 [ 1 1 1 1], L_0x56302ce2d110, L_0x56302ce2d980, L_0x56302ce2e0b0, L_0x56302ce2e8c0;
S_0x56302ce1d290 .scope module, "first" "full_adder_nodelay" 4 13, 5 1 0, S_0x56302ce1d0b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x56302ce2d0a0 .functor XOR 1, L_0x56302ce2d620, L_0x56302ce2d7e0, C4<0>, C4<0>;
L_0x56302ce2d110 .functor XOR 1, L_0x56302ce2d0a0, L_0x56302ce2f210, C4<0>, C4<0>;
L_0x56302ce2d1d0 .functor AND 1, L_0x56302ce2d620, L_0x56302ce2d7e0, C4<1>, C4<1>;
L_0x56302ce2d2e0 .functor AND 1, L_0x56302ce2d620, L_0x56302ce2f210, C4<1>, C4<1>;
L_0x56302ce2d350 .functor OR 1, L_0x56302ce2d1d0, L_0x56302ce2d2e0, C4<0>, C4<0>;
L_0x56302ce2d460 .functor AND 1, L_0x56302ce2d7e0, L_0x56302ce2f210, C4<1>, C4<1>;
L_0x56302ce2d560 .functor OR 1, L_0x56302ce2d350, L_0x56302ce2d460, C4<0>, C4<0>;
v0x56302ce1d490_0 .net "A", 0 0, L_0x56302ce2d620;  1 drivers
v0x56302ce1d570_0 .net "B", 0 0, L_0x56302ce2d7e0;  1 drivers
v0x56302ce1d630_0 .net "Cin", 0 0, L_0x56302ce2f210;  alias, 1 drivers
v0x56302ce1d700_0 .net "Cout", 0 0, L_0x56302ce2d560;  alias, 1 drivers
v0x56302ce1d7c0_0 .net "S", 0 0, L_0x56302ce2d110;  1 drivers
v0x56302ce1d8d0_0 .net *"_ivl_0", 0 0, L_0x56302ce2d0a0;  1 drivers
v0x56302ce1d9b0_0 .net *"_ivl_10", 0 0, L_0x56302ce2d460;  1 drivers
v0x56302ce1da90_0 .net *"_ivl_4", 0 0, L_0x56302ce2d1d0;  1 drivers
v0x56302ce1db70_0 .net *"_ivl_6", 0 0, L_0x56302ce2d2e0;  1 drivers
v0x56302ce1dce0_0 .net *"_ivl_8", 0 0, L_0x56302ce2d350;  1 drivers
S_0x56302ce1de60 .scope module, "fourth" "full_adder_nodelay" 4 16, 5 1 0, S_0x56302ce1d0b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x56302ce2e850 .functor XOR 1, L_0x56302ce2ed70, L_0x56302ce2eea0, C4<0>, C4<0>;
L_0x56302ce2e8c0 .functor XOR 1, L_0x56302ce2e850, L_0x56302ce2e4a0, C4<0>, C4<0>;
L_0x56302ce2e9c0 .functor AND 1, L_0x56302ce2ed70, L_0x56302ce2eea0, C4<1>, C4<1>;
L_0x56302ce2ea30 .functor AND 1, L_0x56302ce2ed70, L_0x56302ce2e4a0, C4<1>, C4<1>;
L_0x56302ce2eaa0 .functor OR 1, L_0x56302ce2e9c0, L_0x56302ce2ea30, C4<0>, C4<0>;
L_0x56302ce2ebb0 .functor AND 1, L_0x56302ce2eea0, L_0x56302ce2e4a0, C4<1>, C4<1>;
L_0x56302ce2ec60 .functor OR 1, L_0x56302ce2eaa0, L_0x56302ce2ebb0, C4<0>, C4<0>;
v0x56302ce1e010_0 .net "A", 0 0, L_0x56302ce2ed70;  1 drivers
v0x56302ce1e0d0_0 .net "B", 0 0, L_0x56302ce2eea0;  1 drivers
v0x56302ce1e190_0 .net "Cin", 0 0, L_0x56302ce2e4a0;  alias, 1 drivers
v0x56302ce1e260_0 .net "Cout", 0 0, L_0x56302ce2ec60;  alias, 1 drivers
v0x56302ce1e320_0 .net "S", 0 0, L_0x56302ce2e8c0;  1 drivers
v0x56302ce1e430_0 .net *"_ivl_0", 0 0, L_0x56302ce2e850;  1 drivers
v0x56302ce1e510_0 .net *"_ivl_10", 0 0, L_0x56302ce2ebb0;  1 drivers
v0x56302ce1e5f0_0 .net *"_ivl_4", 0 0, L_0x56302ce2e9c0;  1 drivers
v0x56302ce1e6d0_0 .net *"_ivl_6", 0 0, L_0x56302ce2ea30;  1 drivers
v0x56302ce1e840_0 .net *"_ivl_8", 0 0, L_0x56302ce2eaa0;  1 drivers
S_0x56302ce1e9c0 .scope module, "second" "full_adder_nodelay" 4 14, 5 1 0, S_0x56302ce1d0b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x56302ce2d910 .functor XOR 1, L_0x56302ce2dde0, L_0x56302ce2df10, C4<0>, C4<0>;
L_0x56302ce2d980 .functor XOR 1, L_0x56302ce2d910, L_0x56302ce2d560, C4<0>, C4<0>;
L_0x56302ce2da80 .functor AND 1, L_0x56302ce2dde0, L_0x56302ce2df10, C4<1>, C4<1>;
L_0x56302ce2daf0 .functor AND 1, L_0x56302ce2dde0, L_0x56302ce2d560, C4<1>, C4<1>;
L_0x56302ce2db60 .functor OR 1, L_0x56302ce2da80, L_0x56302ce2daf0, C4<0>, C4<0>;
L_0x56302ce2dc20 .functor AND 1, L_0x56302ce2df10, L_0x56302ce2d560, C4<1>, C4<1>;
L_0x56302ce2dcd0 .functor OR 1, L_0x56302ce2db60, L_0x56302ce2dc20, C4<0>, C4<0>;
v0x56302ce1ec00_0 .net "A", 0 0, L_0x56302ce2dde0;  1 drivers
v0x56302ce1ecc0_0 .net "B", 0 0, L_0x56302ce2df10;  1 drivers
v0x56302ce1ed80_0 .net "Cin", 0 0, L_0x56302ce2d560;  alias, 1 drivers
v0x56302ce1ee80_0 .net "Cout", 0 0, L_0x56302ce2dcd0;  alias, 1 drivers
v0x56302ce1ef20_0 .net "S", 0 0, L_0x56302ce2d980;  1 drivers
v0x56302ce1f010_0 .net *"_ivl_0", 0 0, L_0x56302ce2d910;  1 drivers
v0x56302ce1f0f0_0 .net *"_ivl_10", 0 0, L_0x56302ce2dc20;  1 drivers
v0x56302ce1f1d0_0 .net *"_ivl_4", 0 0, L_0x56302ce2da80;  1 drivers
v0x56302ce1f2b0_0 .net *"_ivl_6", 0 0, L_0x56302ce2daf0;  1 drivers
v0x56302ce1f420_0 .net *"_ivl_8", 0 0, L_0x56302ce2db60;  1 drivers
S_0x56302ce1f5a0 .scope module, "third" "full_adder_nodelay" 4 15, 5 1 0, S_0x56302ce1d0b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x56302ce2e040 .functor XOR 1, L_0x56302ce2e5b0, L_0x56302ce2e6e0, C4<0>, C4<0>;
L_0x56302ce2e0b0 .functor XOR 1, L_0x56302ce2e040, L_0x56302ce2dcd0, C4<0>, C4<0>;
L_0x56302ce2e1b0 .functor AND 1, L_0x56302ce2e5b0, L_0x56302ce2e6e0, C4<1>, C4<1>;
L_0x56302ce2e270 .functor AND 1, L_0x56302ce2e5b0, L_0x56302ce2dcd0, C4<1>, C4<1>;
L_0x56302ce2e2e0 .functor OR 1, L_0x56302ce2e1b0, L_0x56302ce2e270, C4<0>, C4<0>;
L_0x56302ce2e3f0 .functor AND 1, L_0x56302ce2e6e0, L_0x56302ce2dcd0, C4<1>, C4<1>;
L_0x56302ce2e4a0 .functor OR 1, L_0x56302ce2e2e0, L_0x56302ce2e3f0, C4<0>, C4<0>;
v0x56302ce1f7b0_0 .net "A", 0 0, L_0x56302ce2e5b0;  1 drivers
v0x56302ce1f890_0 .net "B", 0 0, L_0x56302ce2e6e0;  1 drivers
v0x56302ce1f950_0 .net "Cin", 0 0, L_0x56302ce2dcd0;  alias, 1 drivers
v0x56302ce1fa50_0 .net "Cout", 0 0, L_0x56302ce2e4a0;  alias, 1 drivers
v0x56302ce1fb20_0 .net "S", 0 0, L_0x56302ce2e0b0;  1 drivers
v0x56302ce1fc10_0 .net *"_ivl_0", 0 0, L_0x56302ce2e040;  1 drivers
v0x56302ce1fcb0_0 .net *"_ivl_10", 0 0, L_0x56302ce2e3f0;  1 drivers
v0x56302ce1fd90_0 .net *"_ivl_4", 0 0, L_0x56302ce2e1b0;  1 drivers
v0x56302ce1fe70_0 .net *"_ivl_6", 0 0, L_0x56302ce2e270;  1 drivers
v0x56302ce1ffe0_0 .net *"_ivl_8", 0 0, L_0x56302ce2e2e0;  1 drivers
    .scope S_0x56302cded270;
T_0 ;
    %pushi/vec4 2336, 0, 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 2321, 0, 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 2656, 0, 12;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 3879, 0, 12;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 782, 0, 12;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56302ce25490, 4, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56302ce257e0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x56302cded270;
T_1 ;
    %wait E_0x56302cdff6d0;
    %load/vec4 v0x56302ce25550_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x56302ce25190_0;
    %assign/vec4 v0x56302ce26060_0, 0;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x56302ce25190_0;
    %assign/vec4 v0x56302ce26060_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x56302ce25190_0;
    %assign/vec4 v0x56302ce26060_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x56302ce25190_0;
    %assign/vec4 v0x56302ce26060_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x56302ce25190_0;
    %assign/vec4 v0x56302ce26060_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x56302ce25190_0;
    %assign/vec4 v0x56302ce26060_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %load/vec4 v0x56302ce25550_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %jmp T_1.13;
T_1.7 ;
    %load/vec4 v0x56302ce252d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %jmp T_1.18;
T_1.14 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25b40_0, 0;
    %jmp T_1.18;
T_1.15 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25c00_0, 0;
    %jmp T_1.18;
T_1.16 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25ce0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25dc0_0, 0;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.8 ;
    %load/vec4 v0x56302ce252d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %jmp T_1.23;
T_1.19 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25b40_0, 0;
    %jmp T_1.23;
T_1.20 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25c00_0, 0;
    %jmp T_1.23;
T_1.21 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25ce0_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25dc0_0, 0;
    %jmp T_1.23;
T_1.23 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v0x56302ce252d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %jmp T_1.28;
T_1.24 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25b40_0, 0;
    %jmp T_1.28;
T_1.25 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25c00_0, 0;
    %jmp T_1.28;
T_1.26 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25ce0_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25dc0_0, 0;
    %jmp T_1.28;
T_1.28 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.10 ;
    %load/vec4 v0x56302ce252d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %jmp T_1.33;
T_1.29 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25b40_0, 0;
    %jmp T_1.33;
T_1.30 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25c00_0, 0;
    %jmp T_1.33;
T_1.31 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25ce0_0, 0;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25dc0_0, 0;
    %jmp T_1.33;
T_1.33 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.11 ;
    %load/vec4 v0x56302ce252d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %jmp T_1.38;
T_1.34 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25b40_0, 0;
    %jmp T_1.38;
T_1.35 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25c00_0, 0;
    %jmp T_1.38;
T_1.36 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25ce0_0, 0;
    %jmp T_1.38;
T_1.37 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25dc0_0, 0;
    %jmp T_1.38;
T_1.38 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x56302ce252d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.42, 6;
    %jmp T_1.43;
T_1.39 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25b40_0, 0;
    %jmp T_1.43;
T_1.40 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25c00_0, 0;
    %jmp T_1.43;
T_1.41 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25ce0_0, 0;
    %jmp T_1.43;
T_1.42 ;
    %load/vec4 v0x56302ce25f80_0;
    %assign/vec4 v0x56302ce25dc0_0, 0;
    %jmp T_1.43;
T_1.43 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %load/vec4 v0x56302ce25990_0;
    %assign/vec4 v0x56302ce257e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56302cdf7fd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56302ce26160_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x56302cdf7fd0;
T_3 ;
    %delay 30, 0;
    %load/vec4 v0x56302ce26160_0;
    %inv;
    %store/vec4 v0x56302ce26160_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56302cdf7fd0;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "E15Process_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56302cdf7fd0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 20 "$display", "Final state of register file:\012\011r0=%d\012\011r1=%d\012\011r2=%d\012\011r3=%d", v0x56302ce25b40_0, v0x56302ce25c00_0, v0x56302ce25ce0_0, v0x56302ce25dc0_0 {0 0 0};
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "e15process_tb.v";
    "./E15Process.v";
    "./4bit_adder.v";
    "./full_adder_nodelay.v";
