1. Differences: 
     1. E20 has 16bit instructions. E15 has 12bit instructions.
     2. E20 has 8 registers. E15 has 4 registers.
   Similarities:
     1. Both begin with opcode and end with immediate field
     2. Both share instructions like addi, add, and sub.

2. a. 000 001 010 100 0100
      If the value stored in $1 < $2 then 1 is stored in $4, else 0.

   b. 010 000 000 0001111
      Program counter jumps to foobar, or address 0001111

   c. 001 000 001 0000001
      Stores 1 in $1

   d. 101 001 000 0000000
      Stores what's inside address $0 into address 0 + $1

3. a. add $0, $0, $0
      Stores $0 + $0 in $0

   b. jeq $1, $0, 126
      If $1 == $0 then the program counter jumps 127 addresses

   c. lw $5, 31($2)
      Store the value at address 31 + $2 in $5

4. a. movi $5, 34
   b. add $3, $1, $2
   c. add $6, $5, $5
   d. slti $5, $4, 10 
   e. addi $2, $1, 50
      jr $2
   f. slt $3, $2, $1
      jeq $0, $3, destination
   g. lw $1, 9($0)
   h. lw $2, hyoid($0)
   i. lw $3, $4($0)
   j. jeq $2, $0, two
      j none
   two: 
      jeq $3, $0, three
      j none
   three:
      movi $1, 1
      j end
   none: 
      movi $1, 0
   end:
      halt
      
5. $3 = 20, $4 = 70